{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-11-26T00:18:20.337986",
    "modified": "2025-11-26T00:18:20.338003"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -5.986666666666666,
      6.653333333333332
    ],
    "ylim": [
      -2.4272484848484845,
      10.427248484848484
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -0.0,
        4.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.024,
        0.0
      ],
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.01
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        5.0,
        4.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 0.01,
      "B_int": 0.0001,
      "B_ext": null
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        -4.0,
        4.0
      ],
      "color": "darkseagreen",
      "color_key": "GREEN",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 0.01,
      "B_int": 0.001
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 5.0,
      "rate": 0.03,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 0,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 5.0,
      "rate": 0.03,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {}
  },
  "edge_properties": {
    "0_0": {},
    "0_1": {},
    "2_0": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {}
    },
    "edge_code": {
      "0_0": {},
      "0_1": {},
      "2_0": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        0,
        1
      ],
      [
        0,
        2
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 0,
    "frequency": {
      "center": 5.0,
      "span": 0.11,
      "points": 801
    }
  }
}