{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-10T21:37:25.195808",
    "modified": "2025-12-10T21:37:25.195820"
  },
  "view": {
    "grid_type": "triangular",
    "grid_rotation": 60,
    "zoom_level": 1.0,
    "xlim": [
      -14.434920608794364,
      2.4349206087943642
    ],
    "ylim": [
      -0.5988510456441816,
      16.7646585829537
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -9.0,
        10.392304845413264
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        -3.0,
        10.392304845413264
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 7.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        -6.0,
        5.196152422706632
      ],
      "color": "mediumpurple",
      "color_key": "PURPLE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 9.0,
      "B_int": 0.0
    },
    {
      "node_id": 3,
      "label": "0",
      "pos": [
        -12.0,
        10.392304845413264
      ],
      "color": "mediumaquamarine",
      "color_key": "TEAL",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 4,
      "label": "1",
      "pos": [
        0.0,
        10.392304845413264
      ],
      "color": "mediumaquamarine",
      "color_key": "TEAL",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 7.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 5,
      "label": "3",
      "pos": [
        -6.0,
        1.732050807568878
      ],
      "color": "mediumaquamarine",
      "color_key": "TEAL",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 9.0,
      "B_int": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.047,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "B <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 16.0,
      "rate": 0.078,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 0,
      "from_to": "C <-> A",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 15.0,
      "rate": 0.078,
      "phase": 90.0
    },
    {
      "from_node_id": 3,
      "to_node_id": 0,
      "from_to": "0 <-> A",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.047,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 4,
      "from_to": "B <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.047,
      "phase": 0.0
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 4,
      "to_node_id": 4,
      "from_to": "1 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 2,
      "to_node_id": 5,
      "from_to": "C <-> 3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {},
    "5": {}
  },
  "edge_properties": {
    "0_1": {},
    "1_2": {},
    "2_0": {},
    "3_0": {},
    "1_4": {},
    "3_3": {},
    "4_4": {},
    "2_5": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    },
    "edge_code": {
      "0_1": {},
      "1_2": {},
      "2_0": {},
      "3_0": {},
      "1_4": {},
      "3_3": {},
      "4_4": {},
      "2_5": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        1,
        2
      ],
      [
        0,
        3
      ],
      [
        1,
        4
      ],
      [
        0,
        2
      ],
      [
        2,
        5
      ]
    ],
    "chord_edges": [
      [
        0,
        1
      ]
    ],
    "injection_node_id": 3,
    "frequency": {
      "center": 6.0,
      "span": 0.21,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.895,
        6.105
      ],
      "ylim": [
        -20.0,
        30.0
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ]
    },
    "constraint_groups": {
      "1": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "C*\u2192A",
          "B\u2192C*"
        ],
        "value": 78.0
      },
      "2": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "0\u2192A",
          "B\u21921",
          "A\u2192B"
        ],
        "value": 47.0
      }
    },
    "next_constraint_group_id": 3
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-10T21:37:25.247047</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 273.024467 276.722504 \nC 273.024467 276.722504 454.895533 276.722504 454.895533 276.722504 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 8.852567; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 472.871161 307.857206 \nC 472.871161 307.857206 381.935629 465.362169 381.935629 465.362169 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 17.705133; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 473.230674 307.234511 \nC 473.230674 307.234511 381.576116 465.984863 381.576116 465.984863 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.842694; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 345.984371 465.362169 \nC 345.984371 465.362169 255.048839 307.857206 255.048839 307.857206 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 17.705133; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 346.343884 465.984863 \nC 346.343884 465.984863 254.689326 307.234511 254.689326 307.234511 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.842694; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 146.137677 276.722504 \nC 146.137677 276.722504 201.121953 276.722504 201.121953 276.722504 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 8.852567; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 526.798047 276.722504 \nC 526.798047 276.722504 581.782323 276.722504 581.782323 276.722504 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 8.852567; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 84.93988 259.693497 \nC 9.20026 208.606479 9.20026 344.838528 84.93988 293.75151 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 2.950856; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 642.98012 293.75151 \nC 718.71974 344.838528 718.71974 208.606479 642.98012 259.693497 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 2.950856; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 363.96 532.448128 \nC 363.96 532.448128 363.96 607.061858 363.96 607.061858 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 8.852567; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 73.429832 294.556371 \nL 84.93988 293.75151 \nL 79.881886 304.121934 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 2.360684; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 654.490168 258.888636 \nL 642.98012 259.693497 \nL 648.038114 249.323073 \n\" clip-path=\"url(#pdd08595324)\" style=\"fill: none; stroke: #000000; stroke-width: 2.360684; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 237.07321 302.099862 \nC 243.803364 302.099862 250.258774 299.425943 255.017712 294.667005 \nC 259.776649 289.908068 262.450568 283.452658 262.450568 276.722504 \nC 262.450568 269.99235 259.776649 263.536939 255.017712 258.778002 \nC 250.258774 254.019064 243.803364 251.345146 237.07321 251.345146 \nC 230.343056 251.345146 223.887646 254.019064 219.128708 258.778002 \nC 214.369771 263.536939 211.695852 269.99235 211.695852 276.722504 \nC 211.695852 283.452658 214.369771 289.908068 219.128708 294.667005 \nC 223.887646 299.425943 230.343056 302.099862 237.07321 302.099862 \nz\n\" clip-path=\"url(#pdd08595324)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 490.84679 302.099862 \nC 497.576944 302.099862 504.032354 299.425943 508.791292 294.667005 \nC 513.550229 289.908068 516.224148 283.452658 516.224148 276.722504 \nC 516.224148 269.99235 513.550229 263.536939 508.791292 258.778002 \nC 504.032354 254.019064 497.576944 251.345146 490.84679 251.345146 \nC 484.116636 251.345146 477.661226 254.019064 472.902288 258.778002 \nC 468.143351 263.536939 465.469432 269.99235 465.469432 276.722504 \nC 465.469432 283.452658 468.143351 289.908068 472.902288 294.667005 \nC 477.661226 299.425943 484.116636 302.099862 490.84679 302.099862 \nz\n\" clip-path=\"url(#pdd08595324)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 363.96 521.874229 \nC 370.690154 521.874229 377.145564 519.20031 381.904502 514.441373 \nC 386.663439 509.682435 389.337358 503.227025 389.337358 496.496871 \nC 389.337358 489.766717 386.663439 483.311306 381.904502 478.552369 \nC 377.145564 473.793431 370.690154 471.119513 363.96 471.119513 \nC 357.229846 471.119513 350.774436 473.793431 346.015498 478.552369 \nC 341.256561 483.311306 338.582642 489.766717 338.582642 496.496871 \nC 338.582642 503.227025 341.256561 509.682435 346.015498 514.441373 \nC 350.774436 519.20031 357.229846 521.874229 363.96 521.874229 \nz\n\" clip-path=\"url(#pdd08595324)\" style=\"fill: #9370db; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 110.18642 302.099862 \nC 116.916574 302.099862 123.371984 299.425943 128.130922 294.667005 \nC 132.889859 289.908068 135.563778 283.452658 135.563778 276.722504 \nC 135.563778 269.99235 132.889859 263.536939 128.130922 258.778002 \nC 123.371984 254.019064 116.916574 251.345146 110.18642 251.345146 \nC 103.456266 251.345146 97.000856 254.019064 92.241918 258.778002 \nC 87.482981 263.536939 84.809062 269.99235 84.809062 276.722504 \nC 84.809062 283.452658 87.482981 289.908068 92.241918 294.667005 \nC 97.000856 299.425943 103.456266 302.099862 110.18642 302.099862 \nz\n\" clip-path=\"url(#pdd08595324)\" style=\"fill: #66cdaa\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 617.73358 302.099862 \nC 624.463734 302.099862 630.919144 299.425943 635.678082 294.667005 \nC 640.437019 289.908068 643.110938 283.452658 643.110938 276.722504 \nC 643.110938 269.99235 640.437019 263.536939 635.678082 258.778002 \nC 630.919144 254.019064 624.463734 251.345146 617.73358 251.345146 \nC 611.003426 251.345146 604.548016 254.019064 599.789078 258.778002 \nC 595.030141 263.536939 592.356222 269.99235 592.356222 276.722504 \nC 592.356222 283.452658 595.030141 289.908068 599.789078 294.667005 \nC 604.548016 299.425943 611.003426 302.099862 617.73358 302.099862 \nz\n\" clip-path=\"url(#pdd08595324)\" style=\"fill: #66cdaa\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 363.96 668.390473 \nC 370.690154 668.390473 377.145564 665.716555 381.904502 660.957617 \nC 386.663439 656.19868 389.337358 649.743269 389.337358 643.013115 \nC 389.337358 636.282961 386.663439 629.827551 381.904502 625.068613 \nC 377.145564 620.309676 370.690154 617.635757 363.96 617.635757 \nC 357.229846 617.635757 350.774436 620.309676 346.015498 625.068613 \nC 341.256561 629.827551 338.582642 636.282961 338.582642 643.013115 \nC 338.582642 649.743269 341.256561 656.19868 346.015498 660.957617 \nC 350.774436 665.716555 357.229846 668.390473 363.96 668.390473 \nz\n\" clip-path=\"url(#pdd08595324)\" style=\"fill: #66cdaa; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(228.493125 283.759883) scale(0.248698 -0.248698)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(482.888451 283.759883) scale(0.248698 -0.248698)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{C}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(346.342226 502.97126) scale(0.228802 -0.228802)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(86.739984 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(103.968967 283.759883) scale(0.248698 -0.248698)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(611.516127 283.759883) scale(0.248698 -0.248698)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{3}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(348.859051 649.487504) scale(0.228802 -0.228802)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ef\" d=\"M 2432 2400 \nL 2432 2387 \nQ 2701 2259 2883 1993 \nQ 3066 1728 3066 1402 \nQ 3066 915 2813 566 \nQ 2560 218 2138 45 \nQ 1811 -83 1331 -83 \nQ 557 -83 115 384 \nL 486 877 \nQ 800 525 1376 525 \nQ 1850 525 2080 730 \nQ 2298 928 2298 1267 \nQ 2298 1594 1990 1805 \nQ 1677 2016 1056 2016 \nL 1056 2118 \nL 1434 2624 \nQ 1734 2624 1945 2809 \nQ 2157 2995 2157 3232 \nQ 2157 3507 1993 3651 \nQ 1830 3795 1562 3795 \nQ 1338 3795 1152 3651 \nQ 966 3507 883 3194 \nL 307 3392 \nQ 480 3859 832 4131 \nQ 1184 4403 1677 4403 \nQ 2182 4403 2537 4102 \nQ 2893 3802 2893 3322 \nQ 2893 3066 2771 2803 \nQ 2650 2541 2432 2400 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ef\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"pdd08595324\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}