{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-06T20:35:03.714644",
    "modified": "2025-12-06T20:35:03.714661"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -15.456131867136621,
      3.4561318671366212
    ],
    "ylim": [
      0.26714984411770715,
      19.732850155882293
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 9,
      "label": "0",
      "pos": [
        -10.0,
        12.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 10,
      "label": "1",
      "pos": [
        -6.0,
        12.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 5.0,
      "B_int": 0.0
    },
    {
      "node_id": 12,
      "label": "2",
      "pos": [
        -2.0,
        12.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 13,
      "label": "3",
      "pos": [
        -10.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 7.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 14,
      "label": "4",
      "pos": [
        -6.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 7.0,
      "B_int": 0.0
    },
    {
      "node_id": 15,
      "label": "5",
      "pos": [
        -2.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 7.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 16,
      "label": "A",
      "pos": [
        -13.0,
        12.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 17,
      "label": "B",
      "pos": [
        1.0,
        12.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 18,
      "label": "C",
      "pos": [
        -13.0,
        8.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 7.0,
      "B_int": 0.1
    },
    {
      "node_id": 19,
      "label": "D",
      "pos": [
        1.0,
        8.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 7.0,
      "B_int": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 9,
      "to_node_id": 10,
      "from_to": "0 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.4,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.101,
      "phase": 0.0
    },
    {
      "from_node_id": 10,
      "to_node_id": 12,
      "from_to": "1 <-> 2",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 13,
      "to_node_id": 14,
      "from_to": "3 <-> 4",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 14,
      "to_node_id": 15,
      "from_to": "4 <-> 5",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 9,
      "to_node_id": 14,
      "from_to": "0 <-> 4",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.099,
      "phase": 0.0
    },
    {
      "from_node_id": 13,
      "to_node_id": 10,
      "from_to": "3 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 12.0,
      "rate": 0.099,
      "phase": 0.0
    },
    {
      "from_node_id": 10,
      "to_node_id": 15,
      "from_to": "1 <-> 5",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.099,
      "phase": 70.0
    },
    {
      "from_node_id": 14,
      "to_node_id": 12,
      "from_to": "4 <-> 2",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 12.12,
      "rate": 0.099,
      "phase": 95.0
    },
    {
      "from_node_id": 16,
      "to_node_id": 9,
      "from_to": "A <-> 0",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 12,
      "to_node_id": 17,
      "from_to": "2 <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 18,
      "to_node_id": 13,
      "from_to": "C <-> 3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 15,
      "to_node_id": 19,
      "from_to": "5 <-> D",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 16,
      "to_node_id": 16,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 17,
      "to_node_id": 17,
      "from_to": "B (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    }
  ],
  "node_properties": {
    "9": {},
    "10": {},
    "12": {},
    "13": {},
    "14": {},
    "15": {},
    "16": {},
    "17": {},
    "18": {},
    "19": {}
  },
  "edge_properties": {
    "9_10": {},
    "10_12": {},
    "13_14": {},
    "14_15": {},
    "9_14": {},
    "13_10": {},
    "10_15": {},
    "14_12": {},
    "16_9": {},
    "12_17": {},
    "18_13": {},
    "15_19": {},
    "16_16": {},
    "17_17": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "9": {},
      "10": {},
      "12": {},
      "13": {},
      "14": {},
      "15": {},
      "16": {},
      "17": {},
      "18": {},
      "19": {}
    },
    "edge_code": {
      "9_10": {},
      "10_12": {},
      "13_14": {},
      "14_15": {},
      "9_14": {},
      "13_10": {},
      "10_15": {},
      "14_12": {},
      "16_9": {},
      "12_17": {},
      "18_13": {},
      "15_19": {},
      "16_16": {},
      "17_17": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        9,
        10
      ],
      [
        9,
        16
      ],
      [
        13,
        14
      ],
      [
        12,
        17
      ],
      [
        14,
        15
      ],
      [
        15,
        19
      ],
      [
        13,
        18
      ],
      [
        10,
        12
      ],
      [
        12,
        14
      ]
    ],
    "chord_edges": [
      [
        10,
        13
      ],
      [
        10,
        15
      ],
      [
        9,
        14
      ]
    ],
    "injection_node_id": 16,
    "frequency": {
      "center": 5.0,
      "span": 0.31,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        4.845,
        5.155
      ],
      "ylim": [
        -30.0,
        4.83
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-06T20:35:03.753234</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 245.117114 298.944199 \nC 245.117114 298.944199 331.891285 298.944199 331.891285 298.944199 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.370101; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 396.028715 298.944199 \nC 396.028715 298.944199 482.802886 298.944199 482.802886 298.944199 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 245.117114 449.855801 \nC 245.117114 449.855801 331.891285 449.855801 331.891285 449.855801 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 396.028715 449.855801 \nC 396.028715 449.855801 482.802886 449.855801 482.802886 449.855801 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 235.724405 321.620205 \nC 235.724405 321.620205 341.283994 427.179795 341.283994 427.179795 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 15.793075; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 235.270885 321.166685 \nC 235.270885 321.166685 341.737514 427.633315 341.737514 427.633315 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.211715; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 235.724405 427.179795 \nC 235.724405 427.179795 341.283994 321.620205 341.283994 321.620205 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 15.793075; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 235.270885 427.633315 \nC 235.270885 427.633315 341.737514 321.166685 341.737514 321.166685 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.211715; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 386.636006 321.620205 \nC 386.636006 321.620205 492.195595 427.179795 492.195595 427.179795 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 15.793075; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 386.182486 321.166685 \nC 386.182486 321.166685 492.649115 427.633315 492.649115 427.633315 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.211715; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 386.636006 427.179795 \nC 386.636006 427.179795 492.195595 321.620205 492.195595 321.620205 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 15.793075; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 386.182486 427.633315 \nC 386.182486 427.633315 492.649115 321.166685 492.649115 321.166685 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.211715; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 131.933413 298.944199 \nC 131.933413 298.944199 180.979684 298.944199 180.979684 298.944199 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 546.940316 298.944199 \nC 546.940316 298.944199 595.986587 298.944199 595.986587 298.944199 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 131.933413 449.855801 \nC 131.933413 449.855801 180.979684 449.855801 180.979684 449.855801 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 546.940316 449.855801 \nC 546.940316 449.855801 595.986587 449.855801 595.986587 449.855801 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 7.896537; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_18\">\n    <path d=\"M 115.054663 276.42415 \nC 160.62456 208.864001 39.104837 208.864001 84.674733 276.42415 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 2.632179; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_19\">\n    <path d=\"M 643.245267 276.42415 \nC 688.815163 208.864001 567.29544 208.864001 612.865337 276.42415 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 2.632179; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 83.956792 266.157125 \nL 84.674733 276.42415 \nL 75.424258 271.912392 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 2.105743; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 612.147396 266.157125 \nL 612.865337 276.42415 \nL 603.614862 271.912392 \n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: none; stroke: #000000; stroke-width: 2.105743; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_20\">\n    <path d=\"M 213.048399 321.58094 \nC 219.051733 321.58094 224.809993 319.19579 229.054991 314.950792 \nC 233.299989 310.705794 235.685139 304.947533 235.685139 298.944199 \nC 235.685139 292.940866 233.299989 287.182605 229.054991 282.937607 \nC 224.809993 278.692609 219.051733 276.307459 213.048399 276.307459 \nC 207.045065 276.307459 201.286804 278.692609 197.041806 282.937607 \nC 192.796809 287.182605 190.411659 292.940866 190.411659 298.944199 \nC 190.411659 304.947533 192.796809 310.705794 197.041806 314.950792 \nC 201.286804 319.19579 207.045065 321.58094 213.048399 321.58094 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_21\">\n    <path d=\"M 363.96 321.58094 \nC 369.963334 321.58094 375.721595 319.19579 379.966592 314.950792 \nC 384.21159 310.705794 386.59674 304.947533 386.59674 298.944199 \nC 386.59674 292.940866 384.21159 287.182605 379.966592 282.937607 \nC 375.721595 278.692609 369.963334 276.307459 363.96 276.307459 \nC 357.956666 276.307459 352.198405 278.692609 347.953408 282.937607 \nC 343.70841 287.182605 341.32326 292.940866 341.32326 298.944199 \nC 341.32326 304.947533 343.70841 310.705794 347.953408 314.950792 \nC 352.198405 319.19579 357.956666 321.58094 363.96 321.58094 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_22\">\n    <path d=\"M 514.871601 321.58094 \nC 520.874935 321.58094 526.633196 319.19579 530.878194 314.950792 \nC 535.123191 310.705794 537.508341 304.947533 537.508341 298.944199 \nC 537.508341 292.940866 535.123191 287.182605 530.878194 282.937607 \nC 526.633196 278.692609 520.874935 276.307459 514.871601 276.307459 \nC 508.868267 276.307459 503.110007 278.692609 498.865009 282.937607 \nC 494.620011 287.182605 492.234861 292.940866 492.234861 298.944199 \nC 492.234861 304.947533 494.620011 310.705794 498.865009 314.950792 \nC 503.110007 319.19579 508.868267 321.58094 514.871601 321.58094 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_23\">\n    <path d=\"M 213.048399 472.492541 \nC 219.051733 472.492541 224.809993 470.107391 229.054991 465.862393 \nC 233.299989 461.617395 235.685139 455.859134 235.685139 449.855801 \nC 235.685139 443.852467 233.299989 438.094206 229.054991 433.849208 \nC 224.809993 429.60421 219.051733 427.21906 213.048399 427.21906 \nC 207.045065 427.21906 201.286804 429.60421 197.041806 433.849208 \nC 192.796809 438.094206 190.411659 443.852467 190.411659 449.855801 \nC 190.411659 455.859134 192.796809 461.617395 197.041806 465.862393 \nC 201.286804 470.107391 207.045065 472.492541 213.048399 472.492541 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_24\">\n    <path d=\"M 363.96 472.492541 \nC 369.963334 472.492541 375.721595 470.107391 379.966592 465.862393 \nC 384.21159 461.617395 386.59674 455.859134 386.59674 449.855801 \nC 386.59674 443.852467 384.21159 438.094206 379.966592 433.849208 \nC 375.721595 429.60421 369.963334 427.21906 363.96 427.21906 \nC 357.956666 427.21906 352.198405 429.60421 347.953408 433.849208 \nC 343.70841 438.094206 341.32326 443.852467 341.32326 449.855801 \nC 341.32326 455.859134 343.70841 461.617395 347.953408 465.862393 \nC 352.198405 470.107391 357.956666 472.492541 363.96 472.492541 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_25\">\n    <path d=\"M 514.871601 472.492541 \nC 520.874935 472.492541 526.633196 470.107391 530.878194 465.862393 \nC 535.123191 461.617395 537.508341 455.859134 537.508341 449.855801 \nC 537.508341 443.852467 535.123191 438.094206 530.878194 433.849208 \nC 526.633196 429.60421 520.874935 427.21906 514.871601 427.21906 \nC 508.868267 427.21906 503.110007 429.60421 498.865009 433.849208 \nC 494.620011 438.094206 492.234861 443.852467 492.234861 449.855801 \nC 492.234861 455.859134 494.620011 461.617395 498.865009 465.862393 \nC 503.110007 470.107391 508.868267 472.492541 514.871601 472.492541 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_26\">\n    <path d=\"M 99.864698 321.58094 \nC 105.868032 321.58094 111.626293 319.19579 115.871291 314.950792 \nC 120.116289 310.705794 122.501438 304.947533 122.501438 298.944199 \nC 122.501438 292.940866 120.116289 287.182605 115.871291 282.937607 \nC 111.626293 278.692609 105.868032 276.307459 99.864698 276.307459 \nC 93.861364 276.307459 88.103104 278.692609 83.858106 282.937607 \nC 79.613108 287.182605 77.227958 292.940866 77.227958 298.944199 \nC 77.227958 304.947533 79.613108 310.705794 83.858106 314.950792 \nC 88.103104 319.19579 93.861364 321.58094 99.864698 321.58094 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_27\">\n    <path d=\"M 628.055302 321.58094 \nC 634.058636 321.58094 639.816896 319.19579 644.061894 314.950792 \nC 648.306892 310.705794 650.692042 304.947533 650.692042 298.944199 \nC 650.692042 292.940866 648.306892 287.182605 644.061894 282.937607 \nC 639.816896 278.692609 634.058636 276.307459 628.055302 276.307459 \nC 622.051968 276.307459 616.293707 278.692609 612.048709 282.937607 \nC 607.803711 287.182605 605.418562 292.940866 605.418562 298.944199 \nC 605.418562 304.947533 607.803711 310.705794 612.048709 314.950792 \nC 616.293707 319.19579 622.051968 321.58094 628.055302 321.58094 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_28\">\n    <path d=\"M 99.864698 472.492541 \nC 105.868032 472.492541 111.626293 470.107391 115.871291 465.862393 \nC 120.116289 461.617395 122.501438 455.859134 122.501438 449.855801 \nC 122.501438 443.852467 120.116289 438.094206 115.871291 433.849208 \nC 111.626293 429.60421 105.868032 427.21906 99.864698 427.21906 \nC 93.861364 427.21906 88.103104 429.60421 83.858106 433.849208 \nC 79.613108 438.094206 77.227958 443.852467 77.227958 449.855801 \nC 77.227958 455.859134 79.613108 461.617395 83.858106 465.862393 \nC 88.103104 470.107391 93.861364 472.492541 99.864698 472.492541 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #cd5c5c; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_29\">\n    <path d=\"M 628.055302 472.492541 \nC 634.058636 472.492541 639.816896 470.107391 644.061894 465.862393 \nC 648.306892 461.617395 650.692042 455.859134 650.692042 449.855801 \nC 650.692042 443.852467 648.306892 438.094206 644.061894 433.849208 \nC 639.816896 429.60421 634.058636 427.21906 628.055302 427.21906 \nC 622.051968 427.21906 616.293707 429.60421 612.048709 433.849208 \nC 607.803711 438.094206 605.418562 443.852467 605.418562 449.855801 \nC 605.418562 455.859134 607.803711 461.617395 612.048709 465.862393 \nC 616.293707 470.107391 622.051968 472.492541 628.055302 472.492541 \nz\n\" clip-path=\"url(#p603c0193d6)\" style=\"fill: #cd5c5c; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(207.502398 305.22158) scale(0.22184 -0.22184)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(358.413999 305.22158) scale(0.22184 -0.22184)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{2}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(509.3256 305.22158) scale(0.22184 -0.22184)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ee\" d=\"M 3034 608 \nL 2822 0 \nL 128 0 \nL 128 147 \nL 1677 2067 \nQ 2118 2611 2118 3136 \nQ 2118 3398 1955 3596 \nQ 1792 3795 1517 3795 \nQ 1280 3795 1088 3622 \nQ 896 3450 813 3085 \nL 205 3085 \nQ 320 3693 691 4048 \nQ 1062 4403 1632 4403 \nQ 2208 4403 2547 4051 \nQ 2886 3699 2886 3187 \nQ 2886 2797 2748 2505 \nQ 2611 2214 2221 1747 \nL 1280 608 \nL 3034 608 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ee\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{3}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(199.578271 455.63099) scale(0.204093 -0.204093)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ef\" d=\"M 2432 2400 \nL 2432 2387 \nQ 2701 2259 2883 1993 \nQ 3066 1728 3066 1402 \nQ 3066 915 2813 566 \nQ 2560 218 2138 45 \nQ 1811 -83 1331 -83 \nQ 557 -83 115 384 \nL 486 877 \nQ 800 525 1376 525 \nQ 1850 525 2080 730 \nQ 2298 928 2298 1267 \nQ 2298 1594 1990 1805 \nQ 1677 2016 1056 2016 \nL 1056 2118 \nL 1434 2624 \nQ 1734 2624 1945 2809 \nQ 2157 2995 2157 3232 \nQ 2157 3507 1993 3651 \nQ 1830 3795 1562 3795 \nQ 1338 3795 1152 3651 \nQ 966 3507 883 3194 \nL 307 3392 \nQ 480 3859 832 4131 \nQ 1184 4403 1677 4403 \nQ 2182 4403 2537 4102 \nQ 2893 3802 2893 3322 \nQ 2893 3066 2771 2803 \nQ 2650 2541 2432 2400 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ef\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{4}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(350.489872 455.63099) scale(0.204093 -0.204093)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7f0\" d=\"M 3098 1536 \nL 2957 928 \nL 2637 928 \nL 2637 0 \nL 1869 0 \nL 1869 928 \nL 122 928 \nL 122 1645 \nL 2125 4403 \nL 2637 4403 \nL 2637 1536 \nL 3098 1536 \nz\nM 1869 1536 \nL 1869 3034 \nL 781 1536 \nL 1869 1536 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7f0\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{5}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(501.401473 455.63099) scale(0.204093 -0.204093)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7f1\" d=\"M 3091 4326 \nL 2848 3654 \nL 1408 3654 \nL 1178 2912 \nQ 1869 2874 2259 2656 \nQ 2950 2266 2950 1485 \nQ 2950 1018 2720 646 \nQ 2490 275 2112 83 \nQ 1779 -83 1306 -83 \nQ 525 -83 83 384 \nL 454 877 \nQ 813 525 1325 525 \nQ 1683 525 1916 749 \nQ 2150 973 2150 1299 \nQ 2150 1549 2051 1702 \nQ 1952 1856 1709 1978 \nQ 1389 2144 486 2144 \nL 390 2214 \nL 986 4326 \nL 3091 4326 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7f1\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_7\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(92.211216 305.22158) scale(0.22184 -0.22184)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_8\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(620.95642 305.22158) scale(0.22184 -0.22184)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_9\">\n    <!-- $\\mathbf{\\mathsf{C}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(84.149549 455.63099) scale(0.204093 -0.204093)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(86.739984 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_10\">\n    <!-- $\\mathbf{\\mathsf{D}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(612.442199 455.63099) scale(0.204093 -0.204093)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d7\" d=\"M 512 4326 \nL 1658 4326 \nQ 3072 4326 3693 3756 \nQ 4314 3187 4314 2144 \nQ 4314 1837 4237 1542 \nQ 4160 1248 3981 966 \nQ 3802 685 3539 470 \nQ 3277 256 2873 128 \nQ 2470 0 1978 0 \nL 512 0 \nL 512 4326 \nz\nM 1344 653 \nL 1773 653 \nQ 3430 653 3430 2150 \nQ 3430 2931 3008 3302 \nQ 2586 3674 1843 3674 \nL 1344 3674 \nL 1344 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d7\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(85.33999 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p603c0193d6\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}