{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-11-26T00:21:45.999171",
    "modified": "2025-11-26T00:21:45.999198"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.5787037037037038,
    "xlim": [
      -16.517581116287126,
      4.5175811162871256
    ],
    "ylim": [
      -0.6960612806847255,
      20.696061280684724
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 9,
      "label": "0",
      "pos": [
        -10.0,
        12.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 10,
      "label": "1",
      "pos": [
        -6.0,
        13.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 5.0,
      "B_int": 0.0
    },
    {
      "node_id": 12,
      "label": "2",
      "pos": [
        -2.0,
        12.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 13,
      "label": "3",
      "pos": [
        -10.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 7.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 14,
      "label": "4",
      "pos": [
        -6.0,
        7.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 7.0,
      "B_int": 0.0
    },
    {
      "node_id": 15,
      "label": "5",
      "pos": [
        -2.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "freq": 7.0,
      "B_int": 0.0,
      "B_ext": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 9,
      "to_node_id": 10,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.10000000000000003,
      "phase": 0.0
    },
    {
      "from_node_id": 10,
      "to_node_id": 12,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 13,
      "to_node_id": 14,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 14,
      "to_node_id": 15,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 9,
      "to_node_id": 14,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 13,
      "to_node_id": 10,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 12.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 10,
      "to_node_id": 15,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 14,
      "to_node_id": 12,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 12.0,
      "rate": 0.1,
      "phase": 90.0
    },
    {
      "from_node_id": 9,
      "to_node_id": 9,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 135,
      "selfloopscale": 1.3824,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        -0.048,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 13,
      "to_node_id": 13,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.327104,
      "label_size_mult": 0.9,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 210,
      "selfloopscale": 1.27401984,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        -0.024,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 12,
      "to_node_id": 12,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 45,
      "selfloopscale": 1.3,
      "arrowlengthsc": 1.0,
      "flip": true,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 15,
      "to_node_id": 15,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 330,
      "selfloopscale": 1.3,
      "arrowlengthsc": 1.0,
      "flip": true,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    }
  ],
  "node_properties": {
    "9": {},
    "10": {},
    "12": {},
    "13": {},
    "14": {},
    "15": {}
  },
  "edge_properties": {
    "9_10": {},
    "10_12": {},
    "13_14": {},
    "14_15": {},
    "9_14": {},
    "13_10": {},
    "10_15": {},
    "14_12": {},
    "9_9": {},
    "13_13": {},
    "12_12": {},
    "15_15": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "9": {},
      "10": {},
      "12": {},
      "13": {},
      "14": {},
      "15": {}
    },
    "edge_code": {
      "9_10": {},
      "10_12": {},
      "13_14": {},
      "14_15": {},
      "9_14": {},
      "13_10": {},
      "10_15": {},
      "14_12": {},
      "9_9": {},
      "13_13": {},
      "12_12": {},
      "15_15": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        9,
        10
      ],
      [
        10,
        13
      ],
      [
        10,
        12
      ],
      [
        14,
        15
      ],
      [
        12,
        14
      ]
    ],
    "chord_edges": [
      [
        10,
        15
      ],
      [
        13,
        14
      ],
      [
        9,
        14
      ]
    ],
    "injection_node_id": 0,
    "frequency": {
      "center": 5.0,
      "span": 0.01,
      "points": 801
    }
  }
}