{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-11-10T10:09:17.021859",
    "modified": "2025-11-10T10:09:17.021879"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.5717532455930332,
    "xlim": [
      -8.234396336841726,
      8.689869834577987
    ],
    "ylim": [
      -10.006132036829975,
      13.380444231003871
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 5,
      "label": "A_0",
      "pos": [
        -5.0,
        5.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ]
    },
    {
      "node_id": 6,
      "label": "A_1",
      "pos": [
        1.0,
        5.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ]
    },
    {
      "node_id": 7,
      "label": "B_0",
      "pos": [
        -5.0,
        0.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ]
    },
    {
      "node_id": 8,
      "label": "B_1",
      "pos": [
        1.0,
        0.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ]
    }
  ],
  "edges": [
    {
      "from_node_id": 5,
      "to_node_id": 8,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 7,
      "to_node_id": 6,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 5,
      "to_node_id": 6,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 7,
      "to_node_id": 8,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 8,
      "to_node_id": 6,
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    }
  ],
  "node_properties": {
    "5": {},
    "6": {},
    "7": {},
    "8": {}
  },
  "edge_properties": {
    "5_8": {},
    "7_6": {},
    "5_6": {},
    "7_8": {},
    "8_6": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "5": {},
      "6": {},
      "7": {},
      "8": {}
    },
    "edge_code": {
      "5_8": {},
      "7_6": {},
      "5_6": {},
      "7_8": {},
      "8_6": {}
    },
    "global_code": {}
  }
}