{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-07T02:10:34.790539",
    "modified": "2025-12-07T02:10:34.790564"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.6944444444444445,
    "xlim": [
      -19.616829888676733,
      7.616829888676733
    ],
    "ylim": [
      -6.818365069364599,
      21.2122433795764
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 4,
      "label": "0",
      "pos": [
        -10.0,
        15.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 5,
      "label": "1",
      "pos": [
        -3.0,
        15.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": null
    },
    {
      "node_id": 6,
      "label": "2",
      "pos": [
        -10.0,
        9.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.1
    },
    {
      "node_id": 7,
      "label": "3",
      "pos": [
        -3.0,
        9.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.1
    },
    {
      "node_id": 8,
      "label": "A",
      "pos": [
        -14.0,
        15.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 9,
      "label": "B",
      "pos": [
        1.0,
        15.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 4,
      "to_node_id": 7,
      "from_to": "0 <-> 3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.1,
      "phase": 90.0
    },
    {
      "from_node_id": 7,
      "to_node_id": 5,
      "from_to": "3 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 6,
      "to_node_id": 5,
      "from_to": "2 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.1,
      "phase": -90.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "0 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.12,
      "phase": 0.0
    },
    {
      "from_node_id": 6,
      "to_node_id": 7,
      "from_to": "2 <-> 3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.12,
      "phase": 0.0
    },
    {
      "from_node_id": 8,
      "to_node_id": 4,
      "from_to": "A <-> 0",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.102,
      "phase": 0.0
    },
    {
      "from_node_id": 5,
      "to_node_id": 9,
      "from_to": "1 <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.102,
      "phase": 0.0
    },
    {
      "from_node_id": 8,
      "to_node_id": 8,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 9,
      "to_node_id": 9,
      "from_to": "B (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    }
  ],
  "node_properties": {
    "4": {},
    "5": {},
    "6": {},
    "7": {},
    "8": {},
    "9": {}
  },
  "edge_properties": {
    "4_7": {},
    "7_5": {},
    "6_5": {},
    "4_5": {},
    "6_7": {},
    "8_4": {},
    "5_9": {},
    "8_8": {},
    "9_9": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "4": {},
      "5": {},
      "6": {},
      "7": {},
      "8": {},
      "9": {}
    },
    "edge_code": {
      "4_7": {},
      "7_5": {},
      "6_5": {},
      "4_5": {},
      "6_7": {},
      "8_4": {},
      "5_9": {},
      "8_8": {},
      "9_9": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        6,
        7
      ],
      [
        5,
        6
      ],
      [
        4,
        8
      ],
      [
        5,
        9
      ],
      [
        4,
        7
      ]
    ],
    "chord_edges": [
      [
        4,
        5
      ],
      [
        5,
        7
      ]
    ],
    "injection_node_id": 8,
    "frequency": {
      "center": 6.0,
      "span": 0.19999999999999937,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.9,
        6.1
      ],
      "ylim": [
        -30.0,
        24.83
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          3
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-07T02:10:34.832321</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 276.068877 184.453432 \nC 276.068877 184.453432 425.651192 312.666845 425.651192 312.666845 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 10.967413; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 275.730705 184.16357 \nC 275.730705 184.16357 425.989364 312.956707 425.989364 312.956707 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #ffffff; stroke-width: 3.619246; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 442.559792 304.88999 \nC 442.559792 304.88999 442.559792 192.230287 442.559792 192.230287 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 10.967413; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 442.559792 305.335388 \nC 442.559792 305.335388 442.559792 191.784889 442.559792 191.784889 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #ffffff; stroke-width: 3.619246; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 276.068877 312.666845 \nC 276.068877 312.666845 425.651192 184.453432 425.651192 184.453432 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 10.967413; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 275.730705 312.956707 \nC 275.730705 312.956707 425.989364 184.16357 425.989364 184.16357 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #ffffff; stroke-width: 3.619246; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 281.430218 169.960346 \nC 281.430218 169.960346 420.289851 169.960346 420.289851 169.960346 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 5.483706; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 281.430218 327.159931 \nC 281.430218 327.159931 420.289851 327.159931 420.289851 327.159931 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 5.483706; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 176.630495 169.960346 \nC 176.630495 169.960346 236.890336 169.960346 236.890336 169.960346 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 5.483706; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 464.829733 169.960346 \nC 464.829733 169.960346 525.089574 169.960346 525.089574 169.960346 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 5.483706; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 138.721631 159.411759 \nC 91.80486 127.765998 91.80486 212.154694 138.721631 180.508933 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 1.827902; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 562.998439 180.508933 \nC 609.915209 212.154694 609.915209 127.765998 562.998439 159.411759 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 1.827902; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 131.591752 181.007503 \nL 138.721631 180.508933 \nL 135.588465 186.932874 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 1.462322; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 570.128317 158.91319 \nL 562.998439 159.411759 \nL 566.131604 152.987819 \n\" clip-path=\"url(#p57bde54953)\" style=\"fill: none; stroke: #000000; stroke-width: 1.462322; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 259.160277 185.680305 \nC 263.329259 185.680305 267.328051 184.023951 270.275966 181.076036 \nC 273.223881 178.12812 274.880235 174.129328 274.880235 169.960346 \nC 274.880235 165.791365 273.223881 161.792572 270.275966 158.844657 \nC 267.328051 155.896742 263.329259 154.240388 259.160277 154.240388 \nC 254.991295 154.240388 250.992503 155.896742 248.044588 158.844657 \nC 245.096673 161.792572 243.440319 165.791365 243.440319 169.960346 \nC 243.440319 174.129328 245.096673 178.12812 248.044588 181.076036 \nC 250.992503 184.023951 254.991295 185.680305 259.160277 185.680305 \nz\n\" clip-path=\"url(#p57bde54953)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 442.559792 185.680305 \nC 446.728774 185.680305 450.727566 184.023951 453.675481 181.076036 \nC 456.623397 178.12812 458.279751 174.129328 458.279751 169.960346 \nC 458.279751 165.791365 456.623397 161.792572 453.675481 158.844657 \nC 450.727566 155.896742 446.728774 154.240388 442.559792 154.240388 \nC 438.390811 154.240388 434.392018 155.896742 431.444103 158.844657 \nC 428.496188 161.792572 426.839834 165.791365 426.839834 169.960346 \nC 426.839834 174.129328 428.496188 178.12812 431.444103 181.076036 \nC 434.392018 184.023951 438.390811 185.680305 442.559792 185.680305 \nz\n\" clip-path=\"url(#p57bde54953)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 259.160277 342.879889 \nC 263.329259 342.879889 267.328051 341.223535 270.275966 338.27562 \nC 273.223881 335.327705 274.880235 331.328912 274.880235 327.159931 \nC 274.880235 322.990949 273.223881 318.992157 270.275966 316.044242 \nC 267.328051 313.096326 263.329259 311.439972 259.160277 311.439972 \nC 254.991295 311.439972 250.992503 313.096326 248.044588 316.044242 \nC 245.096673 318.992157 243.440319 322.990949 243.440319 327.159931 \nC 243.440319 331.328912 245.096673 335.327705 248.044588 338.27562 \nC 250.992503 341.223535 254.991295 342.879889 259.160277 342.879889 \nz\n\" clip-path=\"url(#p57bde54953)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 442.559792 342.879889 \nC 446.728774 342.879889 450.727566 341.223535 453.675481 338.27562 \nC 456.623397 335.327705 458.279751 331.328912 458.279751 327.159931 \nC 458.279751 322.990949 456.623397 318.992157 453.675481 316.044242 \nC 450.727566 313.096326 446.728774 311.439972 442.559792 311.439972 \nC 438.390811 311.439972 434.392018 313.096326 431.444103 316.044242 \nC 428.496188 318.992157 426.839834 322.990949 426.839834 327.159931 \nC 426.839834 331.328912 428.496188 335.327705 431.444103 338.27562 \nC 434.392018 341.223535 438.390811 342.879889 442.559792 342.879889 \nz\n\" clip-path=\"url(#p57bde54953)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_18\">\n    <path d=\"M 154.360554 185.680305 \nC 158.529536 185.680305 162.528328 184.023951 165.476243 181.076036 \nC 168.424159 178.12812 170.080513 174.129328 170.080513 169.960346 \nC 170.080513 165.791365 168.424159 161.792572 165.476243 158.844657 \nC 162.528328 155.896742 158.529536 154.240388 154.360554 154.240388 \nC 150.191572 154.240388 146.19278 155.896742 143.244865 158.844657 \nC 140.29695 161.792572 138.640596 165.791365 138.640596 169.960346 \nC 138.640596 174.129328 140.29695 178.12812 143.244865 181.076036 \nC 146.19278 184.023951 150.191572 185.680305 154.360554 185.680305 \nz\n\" clip-path=\"url(#p57bde54953)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_19\">\n    <path d=\"M 547.359515 185.680305 \nC 551.528497 185.680305 555.527289 184.023951 558.475204 181.076036 \nC 561.42312 178.12812 563.079474 174.129328 563.079474 169.960346 \nC 563.079474 165.791365 561.42312 161.792572 558.475204 158.844657 \nC 555.527289 155.896742 551.528497 154.240388 547.359515 154.240388 \nC 543.190533 154.240388 539.191741 155.896742 536.243826 158.844657 \nC 533.295911 161.792572 531.639557 165.791365 531.639557 169.960346 \nC 531.639557 174.129328 533.295911 178.12812 536.243826 181.076036 \nC 539.191741 184.023951 543.190533 185.680305 547.359515 185.680305 \nz\n\" clip-path=\"url(#p57bde54953)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(255.308887 174.319638) scale(0.154056 -0.154056)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(438.708402 174.319638) scale(0.154056 -0.154056)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{2}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(249.806021 331.170479) scale(0.141731 -0.141731)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ee\" d=\"M 3034 608 \nL 2822 0 \nL 128 0 \nL 128 147 \nL 1677 2067 \nQ 2118 2611 2118 3136 \nQ 2118 3398 1955 3596 \nQ 1792 3795 1517 3795 \nQ 1280 3795 1088 3622 \nQ 896 3450 813 3085 \nL 205 3085 \nQ 320 3693 691 4048 \nQ 1062 4403 1632 4403 \nQ 2208 4403 2547 4051 \nQ 2886 3699 2886 3187 \nQ 2886 2797 2748 2505 \nQ 2611 2214 2221 1747 \nL 1280 608 \nL 3034 608 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ee\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{3}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(433.205537 331.170479) scale(0.141731 -0.141731)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ef\" d=\"M 2432 2400 \nL 2432 2387 \nQ 2701 2259 2883 1993 \nQ 3066 1728 3066 1402 \nQ 3066 915 2813 566 \nQ 2560 218 2138 45 \nQ 1811 -83 1331 -83 \nQ 557 -83 115 384 \nL 486 877 \nQ 800 525 1376 525 \nQ 1850 525 2080 730 \nQ 2298 928 2298 1267 \nQ 2298 1594 1990 1805 \nQ 1677 2016 1056 2016 \nL 1056 2118 \nL 1434 2624 \nQ 1734 2624 1945 2809 \nQ 2157 2995 2157 3232 \nQ 2157 3507 1993 3651 \nQ 1830 3795 1562 3795 \nQ 1338 3795 1152 3651 \nQ 966 3507 883 3194 \nL 307 3392 \nQ 480 3859 832 4131 \nQ 1184 4403 1677 4403 \nQ 2182 4403 2537 4102 \nQ 2893 3802 2893 3322 \nQ 2893 3066 2771 2803 \nQ 2650 2541 2432 2400 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ef\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(149.045636 174.319638) scale(0.154056 -0.154056)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(542.429736 174.319638) scale(0.154056 -0.154056)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p57bde54953\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}