{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-07T10:29:46.174551",
    "modified": "2025-12-07T10:29:46.174560"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.6944444444444445,
    "xlim": [
      -19.965631593541918,
      3.965631593541918
    ],
    "ylim": [
      4.684213697868056,
      29.315786302131944
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "0",
      "pos": [
        -14.0,
        19.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.9999999999999998,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "1",
      "pos": [
        -10.0,
        19.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 2,
      "label": "2",
      "pos": [
        -6.0,
        19.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 3,
      "label": "3",
      "pos": [
        -2.0,
        19.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 4,
      "label": "4",
      "pos": [
        -14.0,
        15.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.1
    },
    {
      "node_id": 5,
      "label": "5",
      "pos": [
        -10.0,
        15.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 6,
      "label": "6",
      "pos": [
        -6.0,
        15.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 7,
      "label": "7",
      "pos": [
        -2.0,
        15.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 135,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "3 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 60,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "0 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.12,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "1 <-> 2",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 3,
      "from_to": "2 <-> 3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.12,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "4 <-> 5",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 5,
      "to_node_id": 6,
      "from_to": "5 <-> 6",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 6,
      "to_node_id": 7,
      "from_to": "6 <-> 7",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.12,
      "phase": 0.0
    },
    {
      "from_node_id": 0,
      "to_node_id": 5,
      "from_to": "0 <-> 5",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": -25.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 6,
      "from_to": "1 <-> 6",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": -75.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 7,
      "from_to": "2 <-> 7",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.1,
      "phase": -25.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 1,
      "from_to": "4 <-> 1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.1,
      "phase": -150.0
    },
    {
      "from_node_id": 5,
      "to_node_id": 2,
      "from_to": "5 <-> 2",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.1,
      "phase": -35.0
    },
    {
      "from_node_id": 6,
      "to_node_id": 3,
      "from_to": "6 <-> 3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.1,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {},
    "5": {},
    "6": {},
    "7": {}
  },
  "edge_properties": {
    "0_0": {},
    "3_3": {},
    "0_1": {},
    "1_2": {},
    "2_3": {},
    "4_5": {},
    "5_6": {},
    "6_7": {},
    "0_5": {},
    "1_6": {},
    "2_7": {},
    "4_1": {},
    "5_2": {},
    "6_3": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {},
      "7": {}
    },
    "edge_code": {
      "0_0": {},
      "3_3": {},
      "0_1": {},
      "1_2": {},
      "2_3": {},
      "4_5": {},
      "5_6": {},
      "6_7": {},
      "0_5": {},
      "1_6": {},
      "2_7": {},
      "4_1": {},
      "5_2": {},
      "6_3": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        0,
        1
      ],
      [
        1,
        4
      ],
      [
        2,
        3
      ],
      [
        6,
        7
      ],
      [
        4,
        5
      ],
      [
        3,
        6
      ],
      [
        2,
        5
      ]
    ],
    "chord_edges": [
      [
        1,
        2
      ],
      [
        2,
        7
      ],
      [
        5,
        6
      ],
      [
        0,
        5
      ],
      [
        1,
        6
      ]
    ],
    "injection_node_id": 0,
    "frequency": {
      "center": 6.0,
      "span": 0.41000000000000003,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.795,
        6.205
      ],
      "ylim": [
        -15.0,
        19.83
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-07T10:29:46.211777</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 180.971534 293.696544 \nC 168.683196 230.478529 100.77696 298.384766 163.994975 310.673103 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 2.080144; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 562.14684 305.358666 \nC 620.030297 277.127017 536.862482 229.110057 541.354886 293.354426 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 2.080144; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 210.41073 314.769215 \nC 210.41073 314.769215 278.986132 314.769215 278.986132 314.769215 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 6.240431; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 329.672299 314.769215 \nC 329.672299 314.769215 398.247701 314.769215 398.247701 314.769215 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 6.240431; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 448.933868 314.769215 \nC 448.933868 314.769215 517.50927 314.769215 517.50927 314.769215 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 6.240431; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 210.41073 434.030785 \nC 210.41073 434.030785 278.986132 434.030785 278.986132 434.030785 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 6.240431; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 329.672299 434.030785 \nC 329.672299 434.030785 398.247701 434.030785 398.247701 434.030785 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 6.240431; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 448.933868 434.030785 \nC 448.933868 434.030785 517.50927 434.030785 517.50927 434.030785 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 6.240431; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 202.987912 332.689482 \nC 202.987912 332.689482 286.408949 416.110518 286.408949 416.110518 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 12.480862; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 202.629507 332.331076 \nC 202.629507 332.331076 286.767355 416.468924 286.767355 416.468924 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.118684; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 322.249482 332.689482 \nC 322.249482 332.689482 405.670518 416.110518 405.670518 416.110518 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 12.480862; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 321.891076 332.331076 \nC 321.891076 332.331076 406.028924 416.468924 406.028924 416.468924 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.118684; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 441.511051 332.689482 \nC 441.511051 332.689482 524.932088 416.110518 524.932088 416.110518 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 12.480862; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 441.152645 332.331076 \nC 441.152645 332.331076 525.290493 416.468924 525.290493 416.468924 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.118684; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 202.987912 416.110518 \nC 202.987912 416.110518 286.408949 332.689482 286.408949 332.689482 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 12.480862; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 202.629507 416.468924 \nC 202.629507 416.468924 286.767355 332.331076 286.767355 332.331076 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.118684; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_18\">\n    <path d=\"M 322.249482 416.110518 \nC 322.249482 416.110518 405.670518 332.689482 405.670518 332.689482 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 12.480862; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_19\">\n    <path d=\"M 321.891076 416.468924 \nC 321.891076 416.468924 406.028924 332.331076 406.028924 332.331076 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.118684; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_20\">\n    <path d=\"M 441.511051 416.110518 \nC 441.511051 416.110518 524.932088 332.689482 524.932088 332.689482 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 12.480862; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_21\">\n    <path d=\"M 441.152645 416.468924 \nC 441.152645 416.468924 525.290493 332.331076 525.290493 332.331076 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.118684; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 157.856484 305.336995 \nL 163.994975 310.673103 \nL 156.304524 313.321137 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 1.664115; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 544.920412 286.044013 \nL 541.354886 293.354426 \nL 536.806646 286.611383 \n\" clip-path=\"url(#p9385363762)\" style=\"fill: none; stroke: #000000; stroke-width: 1.664115; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_22\">\n    <path d=\"M 185.067646 332.658451 \nC 189.811927 332.658451 194.362533 330.773528 197.717246 327.418815 \nC 201.071959 324.064102 202.956882 319.513496 202.956882 314.769215 \nC 202.956882 310.024935 201.071959 305.474329 197.717246 302.119616 \nC 194.362533 298.764903 189.811927 296.87998 185.067646 296.87998 \nC 180.323366 296.87998 175.77276 298.764903 172.418047 302.119616 \nC 169.063334 305.474329 167.178411 310.024935 167.178411 314.769215 \nC 167.178411 319.513496 169.063334 324.064102 172.418047 327.418815 \nC 175.77276 330.773528 180.323366 332.658451 185.067646 332.658451 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_23\">\n    <path d=\"M 304.329215 332.658451 \nC 309.073496 332.658451 313.624102 330.773528 316.978815 327.418815 \nC 320.333528 324.064102 322.218451 319.513496 322.218451 314.769215 \nC 322.218451 310.024935 320.333528 305.474329 316.978815 302.119616 \nC 313.624102 298.764903 309.073496 296.87998 304.329215 296.87998 \nC 299.584935 296.87998 295.034329 298.764903 291.679616 302.119616 \nC 288.324903 305.474329 286.43998 310.024935 286.43998 314.769215 \nC 286.43998 319.513496 288.324903 324.064102 291.679616 327.418815 \nC 295.034329 330.773528 299.584935 332.658451 304.329215 332.658451 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_24\">\n    <path d=\"M 423.590785 332.658451 \nC 428.335065 332.658451 432.885671 330.773528 436.240384 327.418815 \nC 439.595097 324.064102 441.48002 319.513496 441.48002 314.769215 \nC 441.48002 310.024935 439.595097 305.474329 436.240384 302.119616 \nC 432.885671 298.764903 428.335065 296.87998 423.590785 296.87998 \nC 418.846504 296.87998 414.295898 298.764903 410.941185 302.119616 \nC 407.586472 305.474329 405.701549 310.024935 405.701549 314.769215 \nC 405.701549 319.513496 407.586472 324.064102 410.941185 327.418815 \nC 414.295898 330.773528 418.846504 332.658451 423.590785 332.658451 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_25\">\n    <path d=\"M 542.852354 332.658451 \nC 547.596634 332.658451 552.14724 330.773528 555.501953 327.418815 \nC 558.856666 324.064102 560.741589 319.513496 560.741589 314.769215 \nC 560.741589 310.024935 558.856666 305.474329 555.501953 302.119616 \nC 552.14724 298.764903 547.596634 296.87998 542.852354 296.87998 \nC 538.108073 296.87998 533.557467 298.764903 530.202754 302.119616 \nC 526.848041 305.474329 524.963118 310.024935 524.963118 314.769215 \nC 524.963118 319.513496 526.848041 324.064102 530.202754 327.418815 \nC 533.557467 330.773528 538.108073 332.658451 542.852354 332.658451 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_26\">\n    <path d=\"M 185.067646 451.92002 \nC 189.811927 451.92002 194.362533 450.035097 197.717246 446.680384 \nC 201.071959 443.325671 202.956882 438.775065 202.956882 434.030785 \nC 202.956882 429.286504 201.071959 424.735898 197.717246 421.381185 \nC 194.362533 418.026472 189.811927 416.141549 185.067646 416.141549 \nC 180.323366 416.141549 175.77276 418.026472 172.418047 421.381185 \nC 169.063334 424.735898 167.178411 429.286504 167.178411 434.030785 \nC 167.178411 438.775065 169.063334 443.325671 172.418047 446.680384 \nC 175.77276 450.035097 180.323366 451.92002 185.067646 451.92002 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_27\">\n    <path d=\"M 304.329215 451.92002 \nC 309.073496 451.92002 313.624102 450.035097 316.978815 446.680384 \nC 320.333528 443.325671 322.218451 438.775065 322.218451 434.030785 \nC 322.218451 429.286504 320.333528 424.735898 316.978815 421.381185 \nC 313.624102 418.026472 309.073496 416.141549 304.329215 416.141549 \nC 299.584935 416.141549 295.034329 418.026472 291.679616 421.381185 \nC 288.324903 424.735898 286.43998 429.286504 286.43998 434.030785 \nC 286.43998 438.775065 288.324903 443.325671 291.679616 446.680384 \nC 295.034329 450.035097 299.584935 451.92002 304.329215 451.92002 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_28\">\n    <path d=\"M 423.590785 451.92002 \nC 428.335065 451.92002 432.885671 450.035097 436.240384 446.680384 \nC 439.595097 443.325671 441.48002 438.775065 441.48002 434.030785 \nC 441.48002 429.286504 439.595097 424.735898 436.240384 421.381185 \nC 432.885671 418.026472 428.335065 416.141549 423.590785 416.141549 \nC 418.846504 416.141549 414.295898 418.026472 410.941185 421.381185 \nC 407.586472 424.735898 405.701549 429.286504 405.701549 434.030785 \nC 405.701549 438.775065 407.586472 443.325671 410.941185 446.680384 \nC 414.295898 450.035097 418.846504 451.92002 423.590785 451.92002 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_29\">\n    <path d=\"M 542.852354 451.92002 \nC 547.596634 451.92002 552.14724 450.035097 555.501953 446.680384 \nC 558.856666 443.325671 560.741589 438.775065 560.741589 434.030785 \nC 560.741589 429.286504 558.856666 424.735898 555.501953 421.381185 \nC 552.14724 418.026472 547.596634 416.141549 542.852354 416.141549 \nC 538.108073 416.141549 533.557467 418.026472 530.202754 421.381185 \nC 526.848041 424.735898 524.963118 429.286504 524.963118 434.030785 \nC 524.963118 438.775065 526.848041 443.325671 530.202754 446.680384 \nC 533.557467 450.035097 538.108073 451.92002 542.852354 451.92002 \nz\n\" clip-path=\"url(#p9385363762)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(178.806414 321.856148) scale(0.250449 -0.250449)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(299.946353 319.730068) scale(0.175315 -0.175315)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{2}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(419.207922 319.730068) scale(0.175315 -0.175315)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ee\" d=\"M 3034 608 \nL 2822 0 \nL 128 0 \nL 128 147 \nL 1677 2067 \nQ 2118 2611 2118 3136 \nQ 2118 3398 1955 3596 \nQ 1792 3795 1517 3795 \nQ 1280 3795 1088 3622 \nQ 896 3450 813 3085 \nL 205 3085 \nQ 320 3693 691 4048 \nQ 1062 4403 1632 4403 \nQ 2208 4403 2547 4051 \nQ 2886 3699 2886 3187 \nQ 2886 2797 2748 2505 \nQ 2611 2214 2221 1747 \nL 1280 608 \nL 3034 608 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ee\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{3}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(538.469491 319.730068) scale(0.175315 -0.175315)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ef\" d=\"M 2432 2400 \nL 2432 2387 \nQ 2701 2259 2883 1993 \nQ 3066 1728 3066 1402 \nQ 3066 915 2813 566 \nQ 2560 218 2138 45 \nQ 1811 -83 1331 -83 \nQ 557 -83 115 384 \nL 486 877 \nQ 800 525 1376 525 \nQ 1850 525 2080 730 \nQ 2298 928 2298 1267 \nQ 2298 1594 1990 1805 \nQ 1677 2016 1056 2016 \nL 1056 2118 \nL 1434 2624 \nQ 1734 2624 1945 2809 \nQ 2157 2995 2157 3232 \nQ 2157 3507 1993 3651 \nQ 1830 3795 1562 3795 \nQ 1338 3795 1152 3651 \nQ 966 3507 883 3194 \nL 307 3392 \nQ 480 3859 832 4131 \nQ 1184 4403 1677 4403 \nQ 2182 4403 2537 4102 \nQ 2893 3802 2893 3322 \nQ 2893 3066 2771 2803 \nQ 2650 2541 2432 2400 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ef\" transform=\"translate(0 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{4}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(174.422549 438.594769) scale(0.161289 -0.161289)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7f0\" d=\"M 3098 1536 \nL 2957 928 \nL 2637 928 \nL 2637 0 \nL 1869 0 \nL 1869 928 \nL 122 928 \nL 122 1645 \nL 2125 4403 \nL 2637 4403 \nL 2637 1536 \nL 3098 1536 \nz\nM 1869 1536 \nL 1869 3034 \nL 781 1536 \nL 1869 1536 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7f0\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{5}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(293.684119 438.594769) scale(0.161289 -0.161289)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7f1\" d=\"M 3091 4326 \nL 2848 3654 \nL 1408 3654 \nL 1178 2912 \nQ 1869 2874 2259 2656 \nQ 2950 2266 2950 1485 \nQ 2950 1018 2720 646 \nQ 2490 275 2112 83 \nQ 1779 -83 1306 -83 \nQ 525 -83 83 384 \nL 454 877 \nQ 813 525 1325 525 \nQ 1683 525 1916 749 \nQ 2150 973 2150 1299 \nQ 2150 1549 2051 1702 \nQ 1952 1856 1709 1978 \nQ 1389 2144 486 2144 \nL 390 2214 \nL 986 4326 \nL 3091 4326 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7f1\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_7\">\n    <!-- $\\mathbf{\\mathsf{6}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(412.945688 438.594769) scale(0.161289 -0.161289)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7f2\" d=\"M 1018 2490 \nL 1030 2483 \nQ 1331 2714 1786 2714 \nQ 2285 2714 2662 2362 \nQ 3040 2010 3040 1357 \nQ 3040 717 2630 307 \nQ 2240 -83 1645 -83 \nQ 941 -83 553 441 \nQ 166 966 166 1715 \nQ 166 2797 909 3520 \nQ 1350 3942 1788 4118 \nQ 2227 4294 2957 4403 \nL 3002 4346 \nL 2720 3795 \nQ 2208 3757 1680 3382 \nQ 1152 3008 1018 2490 \nz\nM 2272 1286 \nQ 2272 1651 2121 1878 \nQ 1971 2106 1670 2106 \nQ 1453 2106 1254 1968 \nQ 1056 1830 934 1555 \nQ 934 1107 1123 816 \nQ 1312 525 1658 525 \nQ 1971 525 2121 749 \nQ 2272 973 2272 1286 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7f2\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_8\">\n    <!-- $\\mathbf{\\mathsf{7}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(532.207257 438.594769) scale(0.161289 -0.161289)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7f3\" d=\"M 3014 4326 \nL 1510 0 \nL 768 0 \nL 2112 3590 \nL 224 3590 \nL 371 4326 \nL 3014 4326 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7f3\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(64.439981 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p9385363762\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}