{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-11-27T23:37:54.327094",
    "modified": "2025-11-27T23:37:54.327129"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.8333333333333334,
    "xlim": [
      -10.0,
      14.0
    ],
    "ylim": [
      -12.203636363636363,
      12.203636363636363
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 3,
      "label": "A3",
      "pos": [
        -7.0,
        2.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.5
    },
    {
      "node_id": 2,
      "label": "A2",
      "pos": [
        -4.0,
        2.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 5.0,
      "B_int": 0.0
    },
    {
      "node_id": 0,
      "label": "A1",
      "pos": [
        -1.0,
        2.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 5.0,
      "B_int": 0.0
    },
    {
      "node_id": 4,
      "label": "B1",
      "pos": [
        3.0,
        2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 5,
      "label": "B2",
      "pos": [
        6.0,
        2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 6,
      "label": "B3",
      "pos": [
        9.0,
        2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.5
    }
  ],
  "edges": [
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "A3 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 6,
      "to_node_id": 6,
      "from_to": "B3 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 2,
      "from_to": "A3 <-> A2",
      "label1": "",
      "label2": "",
      "linewidth_mult": 0.8999999999999997,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.339,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 0,
      "from_to": "A2 <-> A1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 0.8999999999999997,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.27,
      "phase": 0.0
    },
    {
      "from_node_id": 0,
      "to_node_id": 4,
      "from_to": "A1 <-> B1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 0.8999999999999997,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 13.0,
      "rate": 0.287,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "B1 <-> B2",
      "label1": "",
      "label2": "",
      "linewidth_mult": 0.8999999999999997,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.27,
      "phase": 0.0
    },
    {
      "from_node_id": 5,
      "to_node_id": 6,
      "from_to": "B2 <-> B3",
      "label1": "",
      "label2": "",
      "linewidth_mult": 0.8999999999999997,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.339,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "3": {},
    "2": {},
    "0": {},
    "4": {},
    "5": {},
    "6": {}
  },
  "edge_properties": {
    "3_3": {},
    "6_6": {},
    "3_2": {},
    "2_0": {},
    "0_4": {},
    "4_5": {},
    "5_6": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "3": {},
      "2": {},
      "0": {},
      "4": {},
      "5": {},
      "6": {}
    },
    "edge_code": {
      "3_3": {},
      "6_6": {},
      "3_2": {},
      "2_0": {},
      "0_4": {},
      "4_5": {},
      "5_6": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        0,
        4
      ],
      [
        2,
        3
      ],
      [
        0,
        2
      ],
      [
        4,
        5
      ],
      [
        5,
        6
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 3,
    "frequency": {
      "center": 5.0000000000000036,
      "span": 0.5499999999999999,
      "points": 801
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"608.4pt\" height=\"618.48pt\" viewBox=\"0 0 608.4 618.48\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-11-27T23:37:54.371603</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 618.48 \nL 608.4 618.48 \nL 608.4 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 66.67655 249.775182 \nC 29.742927 224.863139 29.742927 294.616861 66.67655 269.704818 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 1.726744; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 492.22345 269.704818 \nC 529.157073 294.616861 529.157073 224.863139 492.22345 249.775182 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 1.726744; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 102.4875 259.74 \nC 102.4875 259.74 134.6625 259.74 134.6625 259.74 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 3.10814; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 176.7375 259.74 \nC 176.7375 259.74 208.9125 259.74 208.9125 259.74 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 3.10814; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 250.9875 259.74 \nC 250.9875 259.74 307.9125 259.74 307.9125 259.74 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 6.216279; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 250.56675 259.74 \nC 250.56675 259.74 308.33325 259.74 308.33325 259.74 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #ffffff; stroke-width: 2.051372; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 349.9875 259.74 \nC 349.9875 259.74 382.1625 259.74 382.1625 259.74 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 3.10814; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 424.2375 259.74 \nC 424.2375 259.74 456.4125 259.74 456.4125 259.74 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 3.10814; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 61.865619 270.041231 \nL 66.67655 269.704818 \nL 64.562427 274.039413 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 1.381395; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 497.034381 249.438769 \nL 492.22345 249.775182 \nL 494.337573 245.440587 \n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: none; stroke: #000000; stroke-width: 1.381395; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 81.45 274.59 \nC 85.388266 274.59 89.165761 273.02531 91.950536 270.240536 \nC 94.73531 267.455761 96.3 263.678266 96.3 259.74 \nC 96.3 255.801734 94.73531 252.024239 91.950536 249.239464 \nC 89.165761 246.45469 85.388266 244.89 81.45 244.89 \nC 77.511734 244.89 73.734239 246.45469 70.949464 249.239464 \nC 68.16469 252.024239 66.6 255.801734 66.6 259.74 \nC 66.6 263.678266 68.16469 267.455761 70.949464 270.240536 \nC 73.734239 273.02531 77.511734 274.59 81.45 274.59 \nz\n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 155.7 274.59 \nC 159.638266 274.59 163.415761 273.02531 166.200536 270.240536 \nC 168.98531 267.455761 170.55 263.678266 170.55 259.74 \nC 170.55 255.801734 168.98531 252.024239 166.200536 249.239464 \nC 163.415761 246.45469 159.638266 244.89 155.7 244.89 \nC 151.761734 244.89 147.984239 246.45469 145.199464 249.239464 \nC 142.41469 252.024239 140.85 255.801734 140.85 259.74 \nC 140.85 263.678266 142.41469 267.455761 145.199464 270.240536 \nC 147.984239 273.02531 151.761734 274.59 155.7 274.59 \nz\n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 229.95 274.59 \nC 233.888266 274.59 237.665761 273.02531 240.450536 270.240536 \nC 243.23531 267.455761 244.8 263.678266 244.8 259.74 \nC 244.8 255.801734 243.23531 252.024239 240.450536 249.239464 \nC 237.665761 246.45469 233.888266 244.89 229.95 244.89 \nC 226.011734 244.89 222.234239 246.45469 219.449464 249.239464 \nC 216.66469 252.024239 215.1 255.801734 215.1 259.74 \nC 215.1 263.678266 216.66469 267.455761 219.449464 270.240536 \nC 222.234239 273.02531 226.011734 274.59 229.95 274.59 \nz\n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 328.95 274.59 \nC 332.888266 274.59 336.665761 273.02531 339.450536 270.240536 \nC 342.23531 267.455761 343.8 263.678266 343.8 259.74 \nC 343.8 255.801734 342.23531 252.024239 339.450536 249.239464 \nC 336.665761 246.45469 332.888266 244.89 328.95 244.89 \nC 325.011734 244.89 321.234239 246.45469 318.449464 249.239464 \nC 315.66469 252.024239 314.1 255.801734 314.1 259.74 \nC 314.1 263.678266 315.66469 267.455761 318.449464 270.240536 \nC 321.234239 273.02531 325.011734 274.59 328.95 274.59 \nz\n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 403.2 274.59 \nC 407.138266 274.59 410.915761 273.02531 413.700536 270.240536 \nC 416.48531 267.455761 418.05 263.678266 418.05 259.74 \nC 418.05 255.801734 416.48531 252.024239 413.700536 249.239464 \nC 410.915761 246.45469 407.138266 244.89 403.2 244.89 \nC 399.261734 244.89 395.484239 246.45469 392.699464 249.239464 \nC 389.91469 252.024239 388.35 255.801734 388.35 259.74 \nC 388.35 263.678266 389.91469 267.455761 392.699464 270.240536 \nC 395.484239 273.02531 399.261734 274.59 403.2 274.59 \nz\n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 477.45 274.59 \nC 481.388266 274.59 485.165761 273.02531 487.950536 270.240536 \nC 490.73531 267.455761 492.3 263.678266 492.3 259.74 \nC 492.3 255.801734 490.73531 252.024239 487.950536 249.239464 \nC 485.165761 246.45469 481.388266 244.89 477.45 244.89 \nC 473.511734 244.89 469.734239 246.45469 466.949464 249.239464 \nC 464.16469 252.024239 462.6 255.801734 462.6 259.74 \nC 462.6 263.678266 464.16469 267.455761 466.949464 270.240536 \nC 469.734239 273.02531 473.511734 274.59 477.45 274.59 \nz\n\" clip-path=\"url(#p062d6cbd13)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A3}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(72.790965 263.858044) scale(0.14553 -0.14553)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Bold-1d7ef\" d=\"M 2432 2400 \nL 2432 2387 \nQ 2701 2259 2883 1993 \nQ 3066 1728 3066 1402 \nQ 3066 915 2813 566 \nQ 2560 218 2138 45 \nQ 1811 -83 1331 -83 \nQ 557 -83 115 384 \nL 486 877 \nQ 800 525 1376 525 \nQ 1850 525 2080 730 \nQ 2298 928 2298 1267 \nQ 2298 1594 1990 1805 \nQ 1677 2016 1056 2016 \nL 1056 2118 \nL 1434 2624 \nQ 1734 2624 1945 2809 \nQ 2157 2995 2157 3232 \nQ 2157 3507 1993 3651 \nQ 1830 3795 1562 3795 \nQ 1338 3795 1152 3651 \nQ 966 3507 883 3194 \nL 307 3392 \nQ 480 3859 832 4131 \nQ 1184 4403 1677 4403 \nQ 2182 4403 2537 4102 \nQ 2893 3802 2893 3322 \nQ 2893 3066 2771 2803 \nQ 2650 2541 2432 2400 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ef\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{A2}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(147.040965 263.858044) scale(0.14553 -0.14553)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ee\" d=\"M 3034 608 \nL 2822 0 \nL 128 0 \nL 128 147 \nL 1677 2067 \nQ 2118 2611 2118 3136 \nQ 2118 3398 1955 3596 \nQ 1792 3795 1517 3795 \nQ 1280 3795 1088 3622 \nQ 896 3450 813 3085 \nL 205 3085 \nQ 320 3693 691 4048 \nQ 1062 4403 1632 4403 \nQ 2208 4403 2547 4051 \nQ 2886 3699 2886 3187 \nQ 2886 2797 2748 2505 \nQ 2611 2214 2221 1747 \nL 1280 608 \nL 3034 608 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ee\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{A1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(221.290965 263.858044) scale(0.14553 -0.14553)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{B1}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(315.895959 263.528601) scale(0.133888 -0.133888)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{B2}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(390.145959 263.528601) scale(0.133888 -0.133888)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ee\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{B3}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(464.395959 263.528601) scale(0.133888 -0.133888)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ef\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p062d6cbd13\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"594\" height=\"604.08\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}