{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-05T13:49:53.920662",
    "modified": "2025-12-05T13:49:53.920674"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.5717532455930332,
    "xlim": [
      -11.6545145,
      7.654514499999999
    ],
    "ylim": [
      -6.937038133198788,
      12.937038133198788
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 4,
      "label": "E_i",
      "pos": [
        -6.0,
        3.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.01,
      "B_int": 0.0,
      "B_ext": 0.001
    },
    {
      "node_id": 5,
      "label": "M",
      "pos": [
        -2.0,
        3.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 0.01,
      "B_int": 5e-05
    },
    {
      "node_id": 6,
      "label": "E_s",
      "pos": [
        2.0,
        3.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 5.99,
      "B_int": 0.0,
      "B_ext": 0.001
    }
  ],
  "edges": [
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "E_i <-> M",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 6.0,
      "rate": 0.0005,
      "phase": 0.0
    },
    {
      "from_node_id": 5,
      "to_node_id": 6,
      "from_to": "M <-> E_s",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 6.0,
      "rate": 0.0005,
      "phase": 0.0
    },
    {
      "from_node_id": 6,
      "to_node_id": 6,
      "from_to": "E_s (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 4,
      "to_node_id": 4,
      "from_to": "E_i (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    }
  ],
  "node_properties": {
    "4": {},
    "5": {},
    "6": {}
  },
  "edge_properties": {
    "4_5": {},
    "5_6": {},
    "6_6": {},
    "4_4": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "4": {},
      "5": {},
      "6": {}
    },
    "edge_code": {
      "4_5": {},
      "5_6": {},
      "6_6": {},
      "4_4": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        4,
        5
      ],
      [
        5,
        6
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 6,
    "frequency": {
      "center": 6.0,
      "span": 0.1,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.95,
        6.05
      ],
      "ylim": [
        -10.0,
        50.0
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          1
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-05T13:49:53.969801</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 247.559118 374.4 \nC 247.559118 374.4 332.550238 374.4 332.550238 374.4 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #000000; stroke-width: 7.734278; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 395.369762 374.4 \nC 395.369762 374.4 480.360882 374.4 480.360882 374.4 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #000000; stroke-width: 15.468556; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 394.741566 374.4 \nC 394.741566 374.4 480.989077 374.4 480.989077 374.4 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #ffffff; stroke-width: 5.104623; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 533.827947 389.277839 \nC 599.999859 433.911357 599.999859 314.888643 533.827947 359.522161 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #000000; stroke-width: 2.578093; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 194.092053 359.522161 \nC 127.920141 314.888643 127.920141 433.911357 194.092053 389.277839 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #000000; stroke-width: 2.578093; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 543.884003 358.818973 \nL 533.827947 359.522161 \nL 538.246997 350.461767 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #000000; stroke-width: 2.062474; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 184.035997 389.981027 \nL 194.092053 389.277839 \nL 189.673003 398.338233 \n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: none; stroke: #000000; stroke-width: 2.062474; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 216.149357 396.571597 \nC 222.029333 396.571597 227.669272 394.235457 231.827043 390.077686 \nC 235.984814 385.919915 238.320953 380.279976 238.320953 374.4 \nC 238.320953 368.520024 235.984814 362.880085 231.827043 358.722314 \nC 227.669272 354.564543 222.029333 352.228403 216.149357 352.228403 \nC 210.26938 352.228403 204.629441 354.564543 200.47167 358.722314 \nC 196.313899 362.880085 193.97776 368.520024 193.97776 374.4 \nC 193.97776 380.279976 196.313899 385.919915 200.47167 390.077686 \nC 204.629441 394.235457 210.26938 396.571597 216.149357 396.571597 \nz\n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 363.96 396.571597 \nC 369.839976 396.571597 375.479915 394.235457 379.637686 390.077686 \nC 383.795457 385.919915 386.131597 380.279976 386.131597 374.4 \nC 386.131597 368.520024 383.795457 362.880085 379.637686 358.722314 \nC 375.479915 354.564543 369.839976 352.228403 363.96 352.228403 \nC 358.080024 352.228403 352.440085 354.564543 348.282314 358.722314 \nC 344.124543 362.880085 341.788403 368.520024 341.788403 374.4 \nC 341.788403 380.279976 344.124543 385.919915 348.282314 390.077686 \nC 352.440085 394.235457 358.080024 396.571597 363.96 396.571597 \nz\n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: #cd5c5c; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 511.770643 396.571597 \nC 517.65062 396.571597 523.290559 394.235457 527.44833 390.077686 \nC 531.606101 385.919915 533.94224 380.279976 533.94224 374.4 \nC 533.94224 368.520024 531.606101 362.880085 527.44833 358.722314 \nC 523.290559 354.564543 517.65062 352.228403 511.770643 352.228403 \nC 505.890667 352.228403 500.250728 354.564543 496.092957 358.722314 \nC 491.935186 362.880085 489.599047 368.520024 489.599047 374.4 \nC 489.599047 380.279976 491.935186 385.919915 496.092957 390.077686 \nC 500.250728 394.235457 505.890667 396.571597 511.770643 396.571597 \nz\n\" clip-path=\"url(#p900d8540c4)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{E}}_\\mathbf{\\mathsf{i}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(199.357831 380.05652) scale(0.199899 -0.199899)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d8\" d=\"M 3821 653 \nL 3648 0 \nL 512 0 \nL 512 4326 \nL 3584 4326 \nL 3584 3674 \nL 1344 3674 \nL 1344 2605 \nL 2886 2605 \nL 2886 1946 \nL 1344 1946 \nL 1344 653 \nL 3821 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Bold-1d5f6\" d=\"M 1248 3475 \nL 320 3475 \nL 320 4403 \nL 1248 4403 \nL 1248 3475 \nz\nM 1178 0 \nL 378 0 \nL 378 2950 \nL 1178 2950 \nL 1178 0 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d8\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5f6\" transform=\"translate(65.043266 -12.821875) scale(0.7)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(101.042627 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{M}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(346.668727 380.05652) scale(0.199899 -0.199899)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5e0\" d=\"M 5331 0 \nL 4512 0 \nL 4512 2989 \nL 3008 0 \nL 2835 0 \nL 1331 2989 \nL 1331 0 \nL 512 0 \nL 512 4326 \nL 1542 4326 \nL 2912 1510 \nL 2931 1510 \nL 4301 4326 \nL 5331 4326 \nL 5331 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5e0\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(105.739984 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{E}}_\\mathbf{\\mathsf{s}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(501.232484 380.548392) scale(0.217282 -0.217282)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d600\" d=\"M 2176 1958 \nL 2080 1958 \nQ 1798 2419 1280 2419 \nQ 1139 2419 1052 2342 \nQ 966 2266 966 2189 \nQ 966 2054 1078 1964 \nQ 1190 1875 1414 1779 \nQ 1965 1549 2125 1363 \nQ 2285 1178 2285 800 \nQ 2285 582 2166 387 \nQ 2048 192 1843 77 \nQ 1562 -83 1139 -83 \nQ 819 -83 617 6 \nQ 416 96 160 320 \nL 160 1088 \nL 256 1088 \nQ 378 813 643 669 \nQ 909 525 1158 525 \nQ 1299 525 1408 605 \nQ 1517 685 1517 806 \nQ 1517 909 1433 985 \nQ 1350 1062 1094 1171 \nQ 563 1402 396 1606 \nQ 230 1811 230 2176 \nQ 230 2541 508 2784 \nQ 787 3027 1254 3027 \nQ 1568 3027 1776 2931 \nQ 1984 2835 2176 2637 \nL 2176 1958 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d8\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d600\" transform=\"translate(65.043266 -12.821875) scale(0.7)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p900d8540c4\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}