{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-08T15:16:49.263440",
    "modified": "2025-12-08T15:16:49.263533"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.5787037037037038,
    "xlim": [
      -11.341826863980016,
      7.341826863980016
    ],
    "ylim": [
      -7.115200203087403,
      12.115200203087403
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -5.0,
        5.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 4.2,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        1.0,
        5.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 4.2,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        -5.0,
        -1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5
    },
    {
      "node_id": 3,
      "label": "D",
      "pos": [
        1.0,
        -1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 135,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 1,
      "to_node_id": 1,
      "from_to": "B (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 45,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 2,
      "to_node_id": 2,
      "from_to": "C (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 225,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "D (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 315,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 1,
      "to_node_id": 3,
      "from_to": "B <-> D",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 2,
      "from_to": "D <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    },
    {
      "from_node_id": 2,
      "to_node_id": 0,
      "from_to": "C <-> A",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {}
  },
  "edge_properties": {
    "0_0": {},
    "1_1": {},
    "2_2": {},
    "3_3": {},
    "0_1": {},
    "1_3": {},
    "3_2": {},
    "2_0": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {}
    },
    "edge_code": {
      "0_0": {},
      "1_1": {},
      "2_2": {},
      "3_3": {},
      "0_1": {},
      "1_3": {},
      "3_2": {},
      "2_0": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        2,
        3
      ],
      [
        0,
        2
      ],
      [
        1,
        3
      ]
    ],
    "chord_edges": [
      [
        0,
        1
      ]
    ],
    "injection_node_id": 0,
    "frequency": {
      "center": 4.2,
      "span": 0.3,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.795,
        6.205
      ],
      "ylim": [
        -15.0,
        19.83
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"371.16pt\" height=\"381.6pt\" viewBox=\"0 0 371.16 381.6\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-08T15:16:49.284552</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 381.6 \nL 371.16 381.6 \nL 371.16 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 125.672415 129.567447 \nC 117.802556 89.080533 74.31315 132.569939 114.800063 140.439798 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.332193; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 256.359937 140.439798 \nC 296.84685 132.569939 253.357444 89.080533 245.487585 129.567447 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.332193; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 114.800063 260.254968 \nC 74.31315 268.124827 117.802556 311.614234 125.672415 271.12732 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.332193; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 245.487585 271.12732 \nC 253.357444 311.614234 296.84685 268.124827 256.359937 260.254968 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.332193; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 144.526253 143.063084 \nC 144.526253 143.063084 226.633747 143.063084 226.633747 143.063084 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 3.996579; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 242.864299 159.293636 \nC 242.864299 159.293636 242.864299 241.40113 242.864299 241.40113 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 7.993158; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 242.864299 158.969025 \nC 242.864299 158.969025 242.864299 241.725741 242.864299 241.725741 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #ffffff; stroke-width: 2.637742; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 226.633747 257.631682 \nC 226.633747 257.631682 144.526253 257.631682 144.526253 257.631682 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 3.996579; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 128.295701 241.40113 \nC 128.295701 241.40113 128.295701 159.293636 128.295701 159.293636 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 7.993158; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 128.295701 241.725741 \nC 128.295701 241.725741 128.295701 158.969025 128.295701 158.969025 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #ffffff; stroke-width: 2.637742; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 110.868771 137.022377 \nL 114.800063 140.439798 \nL 109.874844 142.135687 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.065754; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 248.905006 125.636154 \nL 245.487585 129.567447 \nL 243.791696 124.642227 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.065754; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_3\">\n    <path d=\"M 122.254994 275.058613 \nL 125.672415 271.12732 \nL 127.368304 276.052539 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.065754; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_4\">\n    <path d=\"M 260.291229 263.672389 \nL 256.359937 260.254968 \nL 261.285156 258.559079 \n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: none; stroke: #000000; stroke-width: 1.065754; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 128.295701 154.519944 \nC 131.334096 154.519944 134.248455 153.312777 136.396925 151.164308 \nC 138.545394 149.015838 139.752561 146.101479 139.752561 143.063084 \nC 139.752561 140.02469 138.545394 137.110331 136.396925 134.961861 \nC 134.248455 132.813392 131.334096 131.606225 128.295701 131.606225 \nC 125.257307 131.606225 122.342948 132.813392 120.194478 134.961861 \nC 118.046009 137.110331 116.838842 140.02469 116.838842 143.063084 \nC 116.838842 146.101479 118.046009 149.015838 120.194478 151.164308 \nC 122.342948 153.312777 125.257307 154.519944 128.295701 154.519944 \nz\n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 242.864299 154.519944 \nC 245.902693 154.519944 248.817052 153.312777 250.965522 151.164308 \nC 253.113991 149.015838 254.321158 146.101479 254.321158 143.063084 \nC 254.321158 140.02469 253.113991 137.110331 250.965522 134.961861 \nC 248.817052 132.813392 245.902693 131.606225 242.864299 131.606225 \nC 239.825904 131.606225 236.911545 132.813392 234.763075 134.961861 \nC 232.614606 137.110331 231.407439 140.02469 231.407439 143.063084 \nC 231.407439 146.101479 232.614606 149.015838 234.763075 151.164308 \nC 236.911545 153.312777 239.825904 154.519944 242.864299 154.519944 \nz\n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 128.295701 269.088541 \nC 131.334096 269.088541 134.248455 267.881374 136.396925 265.732905 \nC 138.545394 263.584435 139.752561 260.670076 139.752561 257.631682 \nC 139.752561 254.593287 138.545394 251.678928 136.396925 249.530459 \nC 134.248455 247.381989 131.334096 246.174822 128.295701 246.174822 \nC 125.257307 246.174822 122.342948 247.381989 120.194478 249.530459 \nC 118.046009 251.678928 116.838842 254.593287 116.838842 257.631682 \nC 116.838842 260.670076 118.046009 263.584435 120.194478 265.732905 \nC 122.342948 267.881374 125.257307 269.088541 128.295701 269.088541 \nz\n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 242.864299 269.088541 \nC 245.902693 269.088541 248.817052 267.881374 250.965522 265.732905 \nC 253.113991 263.584435 254.321158 260.670076 254.321158 257.631682 \nC 254.321158 254.593287 253.113991 251.678928 250.965522 249.530459 \nC 248.817052 247.381989 245.902693 246.174822 242.864299 246.174822 \nC 239.825904 246.174822 236.911545 247.381989 234.763075 249.530459 \nC 232.614606 251.678928 231.407439 254.593287 231.407439 257.631682 \nC 231.407439 260.670076 232.614606 263.584435 234.763075 265.732905 \nC 236.911545 267.881374 239.825904 269.088541 242.864299 269.088541 \nz\n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(124.422137 146.240179) scale(0.112277 -0.112277)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(239.271427 146.240179) scale(0.112277 -0.112277)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{C}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(120.341983 260.554609) scale(0.103295 -0.103295)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(86.739984 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{D}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(234.962228 260.554609) scale(0.103295 -0.103295)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d7\" d=\"M 512 4326 \nL 1658 4326 \nQ 3072 4326 3693 3756 \nQ 4314 3187 4314 2144 \nQ 4314 1837 4237 1542 \nQ 4160 1248 3981 966 \nQ 3802 685 3539 470 \nQ 3277 256 2873 128 \nQ 2470 0 1978 0 \nL 512 0 \nL 512 4326 \nz\nM 1344 653 \nL 1773 653 \nQ 3430 653 3430 2150 \nQ 3430 2931 3008 3302 \nQ 2586 3674 1843 3674 \nL 1344 3674 \nL 1344 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d7\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(85.33999 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 185.58 148.791514 \nC 187.099197 148.791514 188.556377 148.187931 189.630612 147.113696 \nC 190.704846 146.039461 191.30843 144.582282 191.30843 143.063084 \nC 191.30843 141.543887 190.704846 140.086708 189.630612 139.012473 \nC 188.556377 137.938238 187.099197 137.334655 185.58 137.334655 \nC 184.060803 137.334655 182.603623 137.938238 181.529388 139.012473 \nC 180.455154 140.086708 179.85157 141.543887 179.85157 143.063084 \nC 179.85157 144.582282 180.455154 146.039461 181.529388 147.113696 \nC 182.603623 148.187931 184.060803 148.791514 185.58 148.791514 \nz\n\" clip-path=\"url(#p70e13432cc)\" style=\"fill: #f08080; stroke: #ff0000; stroke-width: 2; stroke-linejoin: miter\"/>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p70e13432cc\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"356.76\" height=\"367.2\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}