{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-10T23:41:21.050222",
    "modified": "2025-12-10T23:41:21.050488"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.401877572016461,
    "xlim": [
      -12.63534239717549,
      11.63534239717549
    ],
    "ylim": [
      -11.624438012077317,
      13.356488819646195
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -4.0,
        5.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        0.0,
        3.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        4.0,
        5.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 3,
      "label": "D",
      "pos": [
        -4.0,
        -2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 4,
      "label": "E",
      "pos": [
        0.0,
        0.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 5,
      "label": "F",
      "pos": [
        4.0,
        -2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 2,
      "to_node_id": 2,
      "from_to": "C (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 2,
      "from_to": "A <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 0,
      "to_node_id": 4,
      "from_to": "A <-> E",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.09,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 2,
      "from_to": "E <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.09,
      "phase": 25.0
    },
    {
      "from_node_id": 3,
      "to_node_id": 1,
      "from_to": "D <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.09,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 5,
      "from_to": "B <-> F",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.09,
      "phase": 25.0
    },
    {
      "from_node_id": 3,
      "to_node_id": 5,
      "from_to": "D <-> F",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.132,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "B <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 3,
      "from_to": "E <-> D",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.132,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "E <-> F",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.1,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {},
    "5": {}
  },
  "edge_properties": {
    "0_0": {},
    "2_2": {},
    "0_2": {},
    "0_4": {},
    "4_2": {},
    "3_1": {},
    "1_5": {},
    "3_5": {},
    "0_1": {},
    "1_2": {},
    "4_3": {},
    "4_5": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    },
    "edge_code": {
      "0_0": {},
      "2_2": {},
      "0_2": {},
      "0_4": {},
      "4_2": {},
      "3_1": {},
      "1_5": {},
      "3_5": {},
      "0_1": {},
      "1_2": {},
      "4_3": {},
      "4_5": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        1,
        2
      ],
      [
        4,
        5
      ],
      [
        0,
        2
      ],
      [
        1,
        3
      ],
      [
        3,
        5
      ]
    ],
    "chord_edges": [
      [
        0,
        1
      ],
      [
        2,
        4
      ],
      [
        0,
        4
      ],
      [
        3,
        4
      ],
      [
        1,
        5
      ]
    ],
    "injection_node_id": 0,
    "frequency": {
      "center": 6.0,
      "span": 0.6999999999999993,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.65,
        6.35
      ],
      "ylim": [
        -25.0,
        22.310000000000002
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ]
    },
    "constraint_groups": {
      "1": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "D*\u2192B",
          "E*\u2192C",
          "A\u2192E*",
          "B\u2192F*"
        ],
        "value": 90.0
      },
      "4": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "A\u2192C",
          "B\u2192C",
          "D*\u2192F*",
          "E*\u2192F*"
        ],
        "value": 100.0
      },
      "5": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "A\u2192B",
          "E*\u2192D*"
        ],
        "value": 132.0
      },
      "7": {
        "param_name": "phase",
        "obj_type": "edge",
        "members": [
          "E*\u2192C",
          "B\u2192F*"
        ],
        "value": 25.0
      }
    },
    "next_constraint_group_id": 8
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-10T23:41:21.092655</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 272.901862 235.319512 \nC 308.41095 182.675124 213.720048 182.675124 249.229136 235.319512 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 2.051053; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 508.089293 235.319512 \nC 543.598381 182.675124 448.907479 182.675124 484.416567 235.319512 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 2.051053; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 286.054164 252.867642 \nC 286.054164 252.867642 471.264265 252.867642 471.264265 252.867642 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 6.15316; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 276.675794 272.380511 \nC 276.675794 272.380511 363.048919 380.346917 363.048919 380.346917 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 12.306319; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 276.363588 271.990253 \nC 276.363588 271.990253 363.361125 380.737175 363.361125 380.737175 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.061085; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 394.269509 380.346917 \nC 394.269509 380.346917 480.642635 272.380511 480.642635 272.380511 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 12.306319; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 393.957303 380.737175 \nC 393.957303 380.737175 480.954841 271.990253 480.954841 271.990253 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.061085; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 276.675794 439.143775 \nC 276.675794 439.143775 363.048919 331.177368 363.048919 331.177368 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 12.306319; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 276.363588 439.534033 \nC 276.363588 439.534033 363.361125 330.787111 363.361125 330.787111 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.061085; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 394.269509 331.177368 \nC 394.269509 331.177368 480.642635 439.143775 480.642635 439.143775 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 12.306319; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 393.957303 330.787111 \nC 393.957303 330.787111 480.954841 439.534033 480.954841 439.534033 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.061085; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 286.054164 458.656644 \nC 286.054164 458.656644 471.264265 458.656644 471.264265 458.656644 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 6.15316; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 283.41604 264.042912 \nC 283.41604 264.042912 356.308673 300.489229 356.308673 300.489229 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 6.15316; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 401.009755 300.489229 \nC 401.009755 300.489229 473.902389 264.042912 473.902389 264.042912 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 6.15316; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 356.308673 411.035057 \nC 356.308673 411.035057 283.41604 447.481373 283.41604 447.481373 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 6.15316; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 401.009755 411.035057 \nC 401.009755 411.035057 473.902389 447.481373 473.902389 447.481373 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 6.15316; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 248.669701 227.319216 \nL 249.229136 235.319512 \nL 242.020958 231.803849 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 1.640843; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 483.857132 227.319216 \nL 484.416567 235.319512 \nL 477.208389 231.803849 \n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: none; stroke: #000000; stroke-width: 1.640843; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_18\">\n    <path d=\"M 261.065499 270.506699 \nC 265.743432 270.506699 270.230398 268.648137 273.538196 265.340339 \nC 276.845994 262.032541 278.704556 257.545575 278.704556 252.867642 \nC 278.704556 248.189709 276.845994 243.702743 273.538196 240.394945 \nC 270.230398 237.087147 265.743432 235.228585 261.065499 235.228585 \nC 256.387566 235.228585 251.9006 237.087147 248.592802 240.394945 \nC 245.285004 243.702743 243.426442 248.189709 243.426442 252.867642 \nC 243.426442 257.545575 245.285004 262.032541 248.592802 265.340339 \nC 251.9006 268.648137 256.387566 270.506699 261.065499 270.506699 \nz\n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_19\">\n    <path d=\"M 378.659214 329.303557 \nC 383.337147 329.303557 387.824114 327.444995 391.131911 324.137197 \nC 394.439709 320.829399 396.298272 316.342432 396.298272 311.6645 \nC 396.298272 306.986567 394.439709 302.499601 391.131911 299.191803 \nC 387.824114 295.884005 383.337147 294.025442 378.659214 294.025442 \nC 373.981282 294.025442 369.494315 295.884005 366.186517 299.191803 \nC 362.878719 302.499601 361.020157 306.986567 361.020157 311.6645 \nC 361.020157 316.342432 362.878719 320.829399 366.186517 324.137197 \nC 369.494315 327.444995 373.981282 329.303557 378.659214 329.303557 \nz\n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_20\">\n    <path d=\"M 496.25293 270.506699 \nC 500.930862 270.506699 505.417829 268.648137 508.725627 265.340339 \nC 512.033425 262.032541 513.891987 257.545575 513.891987 252.867642 \nC 513.891987 248.189709 512.033425 243.702743 508.725627 240.394945 \nC 505.417829 237.087147 500.930862 235.228585 496.25293 235.228585 \nC 491.574997 235.228585 487.088031 237.087147 483.780233 240.394945 \nC 480.472435 243.702743 478.613873 248.189709 478.613873 252.867642 \nC 478.613873 257.545575 480.472435 262.032541 483.780233 265.340339 \nC 487.088031 268.648137 491.574997 270.506699 496.25293 270.506699 \nz\n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_21\">\n    <path d=\"M 261.065499 476.295701 \nC 265.743432 476.295701 270.230398 474.437139 273.538196 471.129341 \nC 276.845994 467.821543 278.704556 463.334577 278.704556 458.656644 \nC 278.704556 453.978711 276.845994 449.491745 273.538196 446.183947 \nC 270.230398 442.876149 265.743432 441.017587 261.065499 441.017587 \nC 256.387566 441.017587 251.9006 442.876149 248.592802 446.183947 \nC 245.285004 449.491745 243.426442 453.978711 243.426442 458.656644 \nC 243.426442 463.334577 245.285004 467.821543 248.592802 471.129341 \nC 251.9006 474.437139 256.387566 476.295701 261.065499 476.295701 \nz\n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_22\">\n    <path d=\"M 378.659214 417.498844 \nC 383.337147 417.498844 387.824114 415.640281 391.131911 412.332483 \nC 394.439709 409.024685 396.298272 404.537719 396.298272 399.859786 \nC 396.298272 395.181854 394.439709 390.694887 391.131911 387.387089 \nC 387.824114 384.079291 383.337147 382.220729 378.659214 382.220729 \nC 373.981282 382.220729 369.494315 384.079291 366.186517 387.387089 \nC 362.878719 390.694887 361.020157 395.181854 361.020157 399.859786 \nC 361.020157 404.537719 362.878719 409.024685 366.186517 412.332483 \nC 369.494315 415.640281 373.981282 417.498844 378.659214 417.498844 \nz\n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_23\">\n    <path d=\"M 496.25293 476.295701 \nC 500.930862 476.295701 505.417829 474.437139 508.725627 471.129341 \nC 512.033425 467.821543 513.891987 463.334577 513.891987 458.656644 \nC 513.891987 453.978711 512.033425 449.491745 508.725627 446.183947 \nC 505.417829 442.876149 500.930862 441.017587 496.25293 441.017587 \nC 491.574997 441.017587 487.088031 442.876149 483.780233 446.183947 \nC 480.472435 449.491745 478.613873 453.978711 478.613873 458.656644 \nC 478.613873 463.334577 480.472435 467.821543 483.780233 471.129341 \nC 487.088031 474.437139 491.574997 476.295701 496.25293 476.295701 \nz\n\" clip-path=\"url(#p185a6090c2)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(255.101734 257.759118) scale(0.172863 -0.172863)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(373.127606 316.555976) scale(0.172863 -0.172863)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{C}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(489.943439 257.759118) scale(0.172863 -0.172863)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{D}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(248.899418 463.156802) scale(0.159034 -0.159034)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d7\" d=\"M 512 4326 \nL 1658 4326 \nQ 3072 4326 3693 3756 \nQ 4314 3187 4314 2144 \nQ 4314 1837 4237 1542 \nQ 4160 1248 3981 966 \nQ 3802 685 3539 470 \nQ 3277 256 2873 128 \nQ 2470 0 1978 0 \nL 512 0 \nL 512 4326 \nz\nM 1344 653 \nL 1773 653 \nQ 3430 653 3430 2150 \nQ 3430 2931 3008 3302 \nQ 2586 3674 1843 3674 \nL 1344 3674 \nL 1344 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d7\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(85.33999 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{E}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(367.129268 404.359944) scale(0.159034 -0.159034)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d8\" d=\"M 3821 653 \nL 3648 0 \nL 512 0 \nL 512 4326 \nL 3584 4326 \nL 3584 3674 \nL 1344 3674 \nL 1344 2605 \nL 2886 2605 \nL 2886 1946 \nL 1344 1946 \nL 1344 653 \nL 3821 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d8\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(77.939981 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{F}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(485.120568 463.156802) scale(0.159034 -0.159034)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d9\" d=\"M 3648 3674 \nL 1344 3674 \nL 1344 2592 \nL 2707 2592 \nL 2707 1939 \nL 1344 1939 \nL 1344 0 \nL 512 0 \nL 512 4326 \nL 3565 4326 \nL 3648 3674 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d9\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(72.639993 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p185a6090c2\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}