{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-03T11:18:22.483614",
    "modified": "2025-12-03T11:18:22.483699"
  },
  "view": {
    "grid_type": "triangular",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -12.167288524893179,
      11.500621858226511
    ],
    "ylim": [
      -11.025556066455302,
      13.334957143213803
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 3,
      "label": "A0",
      "pos": [
        -8.0,
        5.196152422706632
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.35
    },
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -4.0,
        3.4641016151377544
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        -0.5,
        -2.598076211353316
      ],
      "color": "darkseagreen",
      "color_key": "GREEN",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        3.0,
        3.4641016151377544
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 4,
      "label": "B0",
      "pos": [
        8.0,
        5.196152422706632
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.35
    },
    {
      "node_id": 5,
      "label": "C0",
      "pos": [
        -0.5,
        -7.794228634059947
      ],
      "color": "darkseagreen",
      "color_key": "GREEN",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.35
    }
  ],
  "edges": [
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "A0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 150,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 4,
      "to_node_id": 4,
      "from_to": "B0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 30,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 0,
      "from_to": "A0 <-> A",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.27,
      "phase": 0.0
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "rate": 0.2,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 4,
      "from_to": "B <-> B0",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.267,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "B <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.175,
      "phase": 0.0
    },
    {
      "from_node_id": 0,
      "to_node_id": 2,
      "from_to": "A <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.175,
      "phase": 270.0
    },
    {
      "from_node_id": 5,
      "to_node_id": 2,
      "from_to": "C0 <-> C",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.264,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "3": {},
    "0": {},
    "2": {},
    "1": {},
    "4": {},
    "5": {}
  },
  "edge_properties": {
    "3_3": {},
    "4_4": {},
    "3_0": {},
    "0_1": {},
    "1_4": {},
    "1_2": {},
    "0_2": {},
    "5_2": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "3": {},
      "0": {},
      "2": {},
      "1": {},
      "4": {},
      "5": {}
    },
    "edge_code": {
      "3_3": {},
      "4_4": {},
      "3_0": {},
      "0_1": {},
      "1_4": {},
      "1_2": {},
      "0_2": {},
      "5_2": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        1,
        2
      ],
      [
        0,
        3
      ],
      [
        1,
        4
      ],
      [
        0,
        2
      ],
      [
        2,
        5
      ]
    ],
    "chord_edges": [
      [
        0,
        1
      ]
    ],
    "injection_node_id": 3,
    "frequency": {
      "center": 6.0,
      "span": 0.5,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.75,
        6.25
      ],
      "ylim": [
        -50.0,
        23.0
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-03T11:18:22.538773</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 123.316604 233.052576 \nC 99.528452 184.279637 57.046112 257.861207 111.178792 254.075882 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 2.103289; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 636.839306 254.075882 \nC 690.971987 257.861207 648.489647 184.279637 624.701495 233.052576 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 2.103289; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 156.347047 262.744124 \nC 156.347047 262.744124 229.905275 294.595771 229.905275 294.595771 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 6.309868; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 279.045533 304.778144 \nC 279.045533 304.778144 438.825418 304.778144 438.825418 304.778144 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 6.309868; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 488.663915 296.390369 \nC 488.663915 296.390369 590.972814 260.949526 590.972814 260.949526 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 6.309868; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 451.637956 326.97011 \nC 451.637956 326.97011 371.748013 465.34355 371.748013 465.34355 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 12.619736; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 451.894207 326.526271 \nC 451.894207 326.526271 371.491763 465.787389 371.491763 465.787389 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.164513; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 266.232995 326.97011 \nC 266.232995 326.97011 346.122937 465.34355 346.122937 465.34355 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 12.619736; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 265.976744 326.526271 \nC 265.976744 326.526271 346.379188 465.787389 346.379188 465.787389 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.164513; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 358.935475 618.559617 \nC 358.935475 618.559617 358.935475 513.160592 358.935475 513.160592 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 6.309868; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 105.898967 251.500739 \nL 111.178792 254.075882 \nL 106.30874 257.360773 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 1.682632; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 629.571547 229.767684 \nL 624.701495 233.052576 \nL 624.291722 227.192541 \n\" clip-path=\"url(#pdfde096350)\" style=\"fill: none; stroke: #000000; stroke-width: 1.682632; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 132.831864 270.65004 \nC 137.628935 270.65004 142.230175 268.744144 145.622216 265.352103 \nC 149.014257 261.960062 150.920153 257.358822 150.920153 252.561751 \nC 150.920153 247.764681 149.014257 243.163441 145.622216 239.7714 \nC 142.230175 236.379359 137.628935 234.473463 132.831864 234.473463 \nC 128.034794 234.473463 123.433554 236.379359 120.041513 239.7714 \nC 116.649472 243.163441 114.743576 247.764681 114.743576 252.561751 \nC 114.743576 257.358822 116.649472 261.960062 120.041513 265.352103 \nC 123.433554 268.744144 128.034794 270.65004 132.831864 270.65004 \nz\n\" clip-path=\"url(#pdfde096350)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 253.420457 322.866433 \nC 258.217527 322.866433 262.818768 320.960536 266.210809 317.568495 \nC 269.60285 314.176454 271.508746 309.575214 271.508746 304.778144 \nC 271.508746 299.981073 269.60285 295.379833 266.210809 291.987792 \nC 262.818768 288.595751 258.217527 286.689855 253.420457 286.689855 \nC 248.623387 286.689855 244.022146 288.595751 240.630105 291.987792 \nC 237.238064 295.379833 235.332168 299.981073 235.332168 304.778144 \nC 235.332168 309.575214 237.238064 314.176454 240.630105 317.568495 \nC 244.022146 320.960536 248.623387 322.866433 253.420457 322.866433 \nz\n\" clip-path=\"url(#pdfde096350)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 358.935475 505.623805 \nC 363.732546 505.623805 368.333786 503.717909 371.725827 500.325868 \nC 375.117868 496.933827 377.023764 492.332587 377.023764 487.535517 \nC 377.023764 482.738446 375.117868 478.137206 371.725827 474.745165 \nC 368.333786 471.353124 363.732546 469.447228 358.935475 469.447228 \nC 354.138405 469.447228 349.537165 471.353124 346.145124 474.745165 \nC 342.753083 478.137206 340.847186 482.738446 340.847186 487.535517 \nC 340.847186 492.332587 342.753083 496.933827 346.145124 500.325868 \nC 349.537165 503.717909 354.138405 505.623805 358.935475 505.623805 \nz\n\" clip-path=\"url(#pdfde096350)\" style=\"fill: #8fbc8f; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 464.450494 322.866433 \nC 469.247564 322.866433 473.848805 320.960536 477.240845 317.568495 \nC 480.632886 314.176454 482.538783 309.575214 482.538783 304.778144 \nC 482.538783 299.981073 480.632886 295.379833 477.240845 291.987792 \nC 473.848805 288.595751 469.247564 286.689855 464.450494 286.689855 \nC 459.653423 286.689855 455.052183 288.595751 451.660142 291.987792 \nC 448.268101 295.379833 446.362205 299.981073 446.362205 304.778144 \nC 446.362205 309.575214 448.268101 314.176454 451.660142 317.568495 \nC 455.052183 320.960536 459.653423 322.866433 464.450494 322.866433 \nz\n\" clip-path=\"url(#pdfde096350)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 615.186234 270.65004 \nC 619.983305 270.65004 624.584545 268.744144 627.976586 265.352103 \nC 631.368627 261.960062 633.274523 257.358822 633.274523 252.561751 \nC 633.274523 247.764681 631.368627 243.163441 627.976586 239.7714 \nC 624.584545 236.379359 619.983305 234.473463 615.186234 234.473463 \nC 610.389164 234.473463 605.787924 236.379359 602.395883 239.7714 \nC 599.003842 243.163441 597.097945 247.764681 597.097945 252.561751 \nC 597.097945 257.358822 599.003842 261.960062 602.395883 265.352103 \nC 605.787924 268.744144 610.389164 270.65004 615.186234 270.65004 \nz\n\" clip-path=\"url(#pdfde096350)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 358.935475 662.272982 \nC 363.732546 662.272982 368.333786 660.367086 371.725827 656.975045 \nC 375.117868 653.583004 377.023764 648.981764 377.023764 644.184693 \nC 377.023764 639.387623 375.117868 634.786382 371.725827 631.394342 \nC 368.333786 628.002301 363.732546 626.096404 358.935475 626.096404 \nC 354.138405 626.096404 349.537165 628.002301 346.145124 631.394342 \nC 342.753083 634.786382 340.847186 639.387623 340.847186 644.184693 \nC 340.847186 648.981764 342.753083 653.583004 346.145124 656.975045 \nC 349.537165 660.367086 354.138405 662.272982 358.935475 662.272982 \nz\n\" clip-path=\"url(#pdfde096350)\" style=\"fill: #8fbc8f; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(122.284583 257.577804) scale(0.177265 -0.177265)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(247.304806 309.794196) scale(0.177265 -0.177265)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{C}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(346.378006 492.150284) scale(0.163084 -0.163084)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(86.739984 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(458.778006 309.794196) scale(0.177265 -0.177265)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{B0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(605.082116 257.577804) scale(0.177265 -0.177265)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(63.599991 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{C0}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(342.300906 648.799461) scale(0.163084 -0.163084)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(72.299988 0.90625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(136.739969 0.90625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"pdfde096350\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}