{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-01T00:21:58.088541",
    "modified": "2025-12-01T00:21:58.088571"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -5.919999999999998,
      9.919999999999998
    ],
    "ylim": [
      -7.151765893037334,
      9.151765893037334
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A0",
      "pos": [
        -4.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "A1",
      "pos": [
        0.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 2,
      "label": "B1",
      "pos": [
        4.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 3,
      "label": "B0",
      "pos": [
        8.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "B0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A0 <-> A1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.084,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "A1 <-> B1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.06382,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 3,
      "from_to": "B1 <-> B0",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.084,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {}
  },
  "edge_properties": {
    "0_0": {},
    "3_3": {},
    "0_1": {},
    "1_2": {},
    "2_3": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {}
    },
    "edge_code": {
      "0_0": {},
      "3_3": {},
      "0_1": {},
      "1_2": {},
      "2_3": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        0,
        1
      ],
      [
        1,
        2
      ],
      [
        2,
        3
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 0,
    "frequency": {
      "center": 6.0,
      "span": 0.1,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.95,
        6.05
      ],
      "ylim": [
        -3.0,
        25.0
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ]
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"748.8pt\" viewBox=\"0 0 727.92 748.8\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-01T00:21:58.136574</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 748.8 \nL 727.92 748.8 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 66.799323 356.263849 \nC -0.42055 310.923472 -0.42055 437.876528 66.799323 392.536151 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 3.142706; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 661.120677 392.536151 \nC 728.34055 437.876528 728.34055 310.923472 661.120677 356.263849 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 3.142706; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 131.975909 374.4 \nC 131.975909 374.4 235.580455 374.4 235.580455 374.4 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 9.428118; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 312.157727 374.4 \nC 312.157727 374.4 415.762273 374.4 415.762273 374.4 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 18.856237; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 311.391955 374.4 \nC 311.391955 374.4 416.528045 374.4 416.528045 374.4 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #ffffff; stroke-width: 6.222558; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 492.339545 374.4 \nC 492.339545 374.4 595.944091 374.4 595.944091 374.4 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 9.428118; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 58.04334 393.148429 \nL 66.799323 392.536151 \nL 62.95158 400.425194 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 2.514165; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 669.87666 355.651571 \nL 661.120677 356.263849 \nL 664.96842 348.374806 \n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: none; stroke: #000000; stroke-width: 2.514165; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 93.687273 401.427273 \nC 100.854989 401.427273 107.7301 398.579509 112.798441 393.511168 \nC 117.866782 388.442827 120.714545 381.567717 120.714545 374.4 \nC 120.714545 367.232283 117.866782 360.357173 112.798441 355.288832 \nC 107.7301 350.220491 100.854989 347.372727 93.687273 347.372727 \nC 86.519556 347.372727 79.644446 350.220491 74.576105 355.288832 \nC 69.507764 360.357173 66.66 367.232283 66.66 374.4 \nC 66.66 381.567717 69.507764 388.442827 74.576105 393.511168 \nC 79.644446 398.579509 86.519556 401.427273 93.687273 401.427273 \nz\n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 273.869091 401.427273 \nC 281.036807 401.427273 287.911918 398.579509 292.980259 393.511168 \nC 298.0486 388.442827 300.896364 381.567717 300.896364 374.4 \nC 300.896364 367.232283 298.0486 360.357173 292.980259 355.288832 \nC 287.911918 350.220491 281.036807 347.372727 273.869091 347.372727 \nC 266.701374 347.372727 259.826264 350.220491 254.757923 355.288832 \nC 249.689582 360.357173 246.841818 367.232283 246.841818 374.4 \nC 246.841818 381.567717 249.689582 388.442827 254.757923 393.511168 \nC 259.826264 398.579509 266.701374 401.427273 273.869091 401.427273 \nz\n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 454.050909 401.427273 \nC 461.218626 401.427273 468.093736 398.579509 473.162077 393.511168 \nC 478.230418 388.442827 481.078182 381.567717 481.078182 374.4 \nC 481.078182 367.232283 478.230418 360.357173 473.162077 355.288832 \nC 468.093736 350.220491 461.218626 347.372727 454.050909 347.372727 \nC 446.883193 347.372727 440.008082 350.220491 434.939741 355.288832 \nC 429.8714 360.357173 427.023636 367.232283 427.023636 374.4 \nC 427.023636 381.567717 429.8714 388.442827 434.939741 393.511168 \nC 440.008082 398.579509 446.883193 401.427273 454.050909 401.427273 \nz\n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 634.232727 401.427273 \nC 641.400444 401.427273 648.275554 398.579509 653.343895 393.511168 \nC 658.412236 388.442827 661.26 381.567717 661.26 374.4 \nC 661.26 367.232283 658.412236 360.357173 653.343895 355.288832 \nC 648.275554 350.220491 641.400444 347.372727 634.232727 347.372727 \nC 627.065011 347.372727 620.1899 350.220491 615.121559 355.288832 \nC 610.053218 360.357173 607.205455 367.232283 607.205455 374.4 \nC 607.205455 381.567717 610.053218 388.442827 615.121559 393.511168 \nC 620.1899 398.579509 627.065011 401.427273 634.232727 401.427273 \nz\n\" clip-path=\"url(#p8a2ccadb87)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(77.92767 381.894916) scale(0.264867 -0.264867)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{A1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(258.109488 381.894916) scale(0.264867 -0.264867)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{B1}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(430.292315 381.295323) scale(0.243678 -0.243678)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{B0}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(610.474133 381.295323) scale(0.243678 -0.243678)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p8a2ccadb87\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"734.4\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}