{
  "version": "1.0",
  "metadata": {
    "created": "2025-10-18T22:51:43.138103",
    "modified": "2025-10-18T22:51:43.138112"
  },
  "view": {
    "grid_type": "triangular",
    "grid_rotation": 0,
    "zoom_level": 0.43232759591155645,
    "xlim": [
      -26.255322160496487,
      13.131106677002851
    ],
    "ylim": [
      0.6755185629055198,
      36.057036201858836
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -13.0,
        15.588457268119894
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.4,
      "label_size_mult": 2.3999999999999995,
      "conj": false,
      "nodelabelnudge": [
        0.024,
        0.0
      ]
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        -8.0,
        24.24871130596428
      ],
      "color": "darkseagreen",
      "color_key": "GREEN",
      "node_size_mult": 1.4,
      "label_size_mult": 2.1999999999999997,
      "conj": false,
      "nodelabelnudge": [
        -0.004799999999999995,
        -0.048
      ]
    },
    {
      "node_id": 3,
      "label": "B",
      "pos": [
        -3.0,
        15.588457268119894
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.4,
      "label_size_mult": 2.6,
      "conj": false,
      "nodelabelnudge": [
        -0.0336,
        -0.0504
      ]
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "label1": "\\Delta_\\mathrm{A}",
      "label2": "",
      "linewidth_mult": 1.0,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 210,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.2688,
        0.36960000000000004
      ]
    },
    {
      "from_node_id": 0,
      "to_node_id": 2,
      "label1": "\\beta_\\mathrm{CA}",
      "label2": "\\beta_\\mathrm{CA}^*",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.8,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0
    },
    {
      "from_node_id": 2,
      "to_node_id": 2,
      "label1": "\\Delta_\\mathrm{C}",
      "label2": "",
      "linewidth_mult": 1.0,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.5,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.3,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        -0.23519999999999996
      ]
    },
    {
      "from_node_id": 2,
      "to_node_id": 3,
      "label1": "\\beta_\\mathrm{BC}",
      "label2": "\\beta_\\mathrm{BC}^*",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.8,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0
    },
    {
      "from_node_id": 0,
      "to_node_id": 3,
      "label1": "\\beta_\\mathrm{BA}",
      "label2": "\\beta_\\mathrm{BA}^*",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.8,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "label1": "\\Delta_\\mathrm{B}",
      "label2": "",
      "linewidth_mult": 1.0,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 330,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        -0.2688,
        0.36960000000000004
      ]
    }
  ]
}