{
  "version": "1.0",
  "metadata": {
    "created": "2025-10-16T20:23:49.991379",
    "modified": "2025-10-16T20:23:49.991402"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.43232759591155634,
    "xlim": [
      -11.992422507499999,
      7.992422507499999
    ],
    "ylim": [
      -1.992422507500006,
      17.992422507500006
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -5.0,
        8.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 2.1999999999999997,
      "conj": false,
      "nodelabelnudge": [
        -0.012,
        0.0
      ]
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        1.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 2.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        -0.036000000000000004
      ]
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "label1": "\\Delta_A",
      "label2": "",
      "linewidth_mult": 1.102877563193581,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 0.9600000000000001,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.19199999999999998,
        0.0
      ]
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "label1": "\\beta_{BA}",
      "label2": "\\beta_{BA}^*",
      "linewidth_mult": 1.5000000000000002,
      "label_size_mult": 2.6,
      "label_offset_mult": 0.6000000000000001,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0
    },
    {
      "from_node_id": 1,
      "to_node_id": 1,
      "label1": "\\Delta_B",
      "label2": "",
      "linewidth_mult": 1.0,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        -0.21599999999999997,
        0.0
      ]
    }
  ]
}