{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-14T13:35:49.310481",
    "modified": "2025-12-14T13:35:49.310487"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -5.4,
      5.4
    ],
    "ylim": [
      -3.4691126279863482,
      7.469112627986348
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -3.0,
        2.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 5.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        3.0,
        2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 1,
      "to_node_id": 1,
      "from_to": "B (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 13.0,
      "rate": 0.09,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {}
  },
  "edge_properties": {
    "0_0": {},
    "1_1": {},
    "0_1": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {}
    },
    "edge_code": {
      "0_0": {},
      "1_1": {},
      "0_1": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        0,
        1
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 0,
    "frequency": {
      "center": 5.0,
      "span": 0.1,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        4.95,
        5.05
      ],
      "ylim": [
        -2.6324365080560383,
        20.636163096726293
      ],
      "x_autoscale": true,
      "y_autoscale": true,
      "conjugate_freqs": false,
      "selected": [
        [
          0,
          0
        ],
        [
          0,
          1
        ]
      ]
    }
  },
  "notes": "# Basic 2-mode amplifier graph\nCorresponds to the EoM matrix:\n$$\nM = \\begin{bmatrix}\n\\Delta_{A} & \\beta_{AB} \\\\\\\\\n-\\beta_{AB}^{*} & -\\Delta_{B}^{*}\n\\end{bmatrix}\n$$\n\n## Gain-Bandwidth\nTry setting y-max = 50 dB, y-min = -5, then dial up the coupling rate under the Scattering->Edges tab. Here we've set the external coupling rates (`B_ext` $= \\gamma_\\mathrm{ext}/2\\pi$) to 100 MHz, but these can differ in general. The gain will diverge as the coupling rate `g` is dialed up to the geometric mean of the external dissipation $g \\rightarrow \\sqrt{\\gamma_\\mathrm{A}\\gamma_\\mathrm{B}}$. Although you can turn it up even further (try it!) and compute the coherent response (the $S$-parameters) it will be outside of the stability criterion $|\\mathrm{det}M|<0$, i.e., the system will be in free oscillation mode which you can't tell from the scattering calculation alone.\n\nAs you approach the gain singularity, you will see the 3-dB bandwidth narrow, closely following \n$$\nB(G) = \\frac{B_0}{\\sqrt{G}}\n$$\n\nwhere $B_0$ is the bandwidth of the original resonance and $G$ is the power gain. This is the 'gain-bandwidth' product, i.e., $B_0 \\sqrt{G} = B_0$, that is conserved in two-mode amplifier systems. \n\n## Widening the bandwidth\nTry adding an additional resonantly-coupled (edge $f_p=0$) to either (or both) of the signal ($A$) and idler ($B$) sides, but move the self-loops (ports) to these modes, forming a chain with the amplifier coupling in the middle. Adjust the resonant coupling rates and the amplifier parametric coupling rate and see how the gain-bandwidth relation is modified. The addition of resonant or parametric frequency conversion-coupled modes is equivalent to the addition of negative feedback and acts to 'desensitize' the pump power singularity dependence of simple two-mdoe amplifiers.\n\n\n",
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"858.24pt\" height=\"869.04pt\" viewBox=\"0 0 858.24 869.04\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-14T13:35:49.323333</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 869.04 \nL 858.24 869.04 \nL 858.24 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 148.081662 403.062044 \nC 31.485818 324.417154 31.485818 544.622846 148.081662 465.977956 \n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: none; stroke: #000000; stroke-width: 5.451163; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 710.158338 465.977956 \nC 826.754182 544.622846 826.754182 324.417154 710.158338 403.062044 \n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: none; stroke: #000000; stroke-width: 5.451163; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 261.133333 434.52 \nC 261.133333 434.52 597.106667 434.52 597.106667 434.52 \n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: none; stroke: #000000; stroke-width: 32.706977; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 259.805067 434.52 \nC 259.805067 434.52 598.434933 434.52 598.434933 434.52 \n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: none; stroke: #ffffff; stroke-width: 10.793302; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 132.894022 467.039979 \nL 148.081662 465.977956 \nL 141.407581 479.66185 \n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: none; stroke: #000000; stroke-width: 4.36093; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 725.345978 402.000021 \nL 710.158338 403.062044 \nL 716.832419 389.37815 \n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: none; stroke: #000000; stroke-width: 4.36093; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 194.72 481.4 \nC 207.152721 481.4 219.077904 476.460427 227.869166 467.669166 \nC 236.660427 458.877904 241.6 446.952721 241.6 434.52 \nC 241.6 422.087279 236.660427 410.162096 227.869166 401.370834 \nC 219.077904 392.579573 207.152721 387.64 194.72 387.64 \nC 182.287279 387.64 170.362096 392.579573 161.570834 401.370834 \nC 152.779573 410.162096 147.84 422.087279 147.84 434.52 \nC 147.84 446.952721 152.779573 458.877904 161.570834 467.669166 \nC 170.362096 476.460427 182.287279 481.4 194.72 481.4 \nz\n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 663.52 481.4 \nC 675.952721 481.4 687.877904 476.460427 696.669166 467.669166 \nC 705.460427 458.877904 710.4 446.952721 710.4 434.52 \nC 710.4 422.087279 705.460427 410.162096 696.669166 401.370834 \nC 687.877904 392.579573 675.952721 387.64 663.52 387.64 \nC 651.087279 387.64 639.162096 392.579573 630.370834 401.370834 \nC 621.579573 410.162096 616.64 422.087279 616.64 434.52 \nC 616.64 446.952721 621.579573 458.877904 630.370834 467.669166 \nC 639.162096 476.460427 651.087279 481.4 663.52 481.4 \nz\n\" clip-path=\"url(#pc020281a5c)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(178.869872 447.520263) scale(0.459424 -0.459424)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{B}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(632.876419 446.480242) scale(0.42267 -0.42267)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(78.039987 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"pc020281a5c\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"843.84\" height=\"854.64\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}