{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-11-29T00:40:58.897132",
    "modified": "2025-11-29T00:40:58.897153"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.5787037037037038,
    "xlim": [
      -5.391359999999999,
      5.391359999999999
    ],
    "ylim": [
      -4.706898728557012,
      6.706898728557012
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -2.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        2.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 1,
      "to_node_id": 1,
      "from_to": "B (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 1,
      "to_node_id": 0,
      "from_to": "B <-> A",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.999999999999996,
      "rate": 0.995,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {}
  },
  "edge_properties": {
    "0_0": {},
    "1_1": {},
    "1_0": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {}
    },
    "edge_code": {
      "0_0": {},
      "1_1": {},
      "1_0": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        0,
        1
      ]
    ],
    "chord_edges": [],
    "injection_node_id": null,
    "frequency": {
      "center": 6.5,
      "span": 0.6,
      "points": 801
    }
  },
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"727.92pt\" height=\"769.68pt\" viewBox=\"0 0 727.92 769.68\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-11-29T00:40:58.933129</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 769.68 \nL 727.92 769.68 \nL 727.92 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 192.116057 358.197684 \nC 93.368914 291.591895 93.368914 478.088105 192.116057 411.482316 \n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: none; stroke: #000000; stroke-width: 4.616689; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 535.803943 411.482316 \nC 634.551086 478.088105 634.551086 291.591895 535.803943 358.197684 \n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: none; stroke: #000000; stroke-width: 4.616689; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 440.058424 384.84 \nC 440.058424 384.84 287.861576 384.84 287.861576 384.84 \n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: none; stroke: #000000; stroke-width: 27.700134; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 441.183357 384.84 \nC 441.183357 384.84 286.736643 384.84 286.736643 384.84 \n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: none; stroke: #ffffff; stroke-width: 9.141044; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 179.253368 412.381763 \nL 192.116057 411.482316 \nL 186.463656 423.071454 \n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: none; stroke: #000000; stroke-width: 3.693351; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 548.666632 357.298237 \nL 535.803943 358.197684 \nL 541.456344 346.608546 \n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: none; stroke: #000000; stroke-width: 3.693351; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 231.614915 424.543526 \nC 242.144413 424.543526 252.244067 420.360112 259.689547 412.914632 \nC 267.135026 405.469153 271.31844 395.369498 271.31844 384.84 \nC 271.31844 374.310502 267.135026 364.210847 259.689547 356.765368 \nC 252.244067 349.319888 242.144413 345.136474 231.614915 345.136474 \nC 221.085416 345.136474 210.985762 349.319888 203.540282 356.765368 \nC 196.094803 364.210847 191.911389 374.310502 191.911389 384.84 \nC 191.911389 395.369498 196.094803 405.469153 203.540282 412.914632 \nC 210.985762 420.360112 221.085416 424.543526 231.614915 424.543526 \nz\n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 496.305085 424.543526 \nC 506.834584 424.543526 516.934238 420.360112 524.379718 412.914632 \nC 531.825197 405.469153 536.008611 395.369498 536.008611 384.84 \nC 536.008611 374.310502 531.825197 364.210847 524.379718 356.765368 \nC 516.934238 349.319888 506.834584 345.136474 496.305085 345.136474 \nC 485.775587 345.136474 475.675933 349.319888 468.230453 356.765368 \nC 460.784974 364.210847 456.60156 374.310502 456.60156 384.84 \nC 456.60156 395.369498 460.784974 405.469153 468.230453 412.914632 \nC 475.675933 420.360112 485.775587 424.543526 496.305085 424.543526 \nz\n\" clip-path=\"url(#p813fe9ac80)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(218.191153 395.85016) scale(0.389095 -0.389095)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{B}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(470.352479 394.969347) scale(0.357967 -0.357967)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(78.039987 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p813fe9ac80\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"713.52\" height=\"755.28\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}