{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-17T17:27:43.100561",
    "modified": "2025-12-17T17:27:43.100561"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -10.921052631578949,
      10.921052631578949
    ],
    "ylim": [
      -10.0,
      10.0
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -3.0,
        2.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.01
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        2.0,
        2.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 2.9,
      "B_int": 0.0,
      "B_ext": 0.0
    },
    {
      "node_id": 2,
      "label": "C",
      "pos": [
        -3.0,
        -3.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.01
    },
    {
      "node_id": 3,
      "label": "D",
      "pos": [
        2.0,
        -3.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 3.1,
      "B_int": 0.0,
      "B_ext": 0.0
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 1,
      "to_node_id": 1,
      "from_to": "B (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A <-> B",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.3,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 3,
      "from_to": "C <-> D",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.3,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 2,
      "from_to": "C (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "D (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 90,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {}
  },
  "edge_properties": {
    "0_0": {},
    "1_1": {},
    "0_1": {},
    "2_3": {},
    "2_2": {},
    "3_3": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {}
    },
    "edge_code": {
      "0_0": {},
      "1_1": {},
      "0_1": {},
      "2_3": {},
      "2_2": {},
      "3_3": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        2,
        3
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 2,
    "frequency": {
      "center": 6.0,
      "span": 0.09999999999999937,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.95,
        6.05
      ],
      "ylim": null,
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "plot_mode": "phase",
      "phase_autoscale": false,
      "phase_ylim": [
        -200.0,
        200.0
      ],
      "phase_unwrap": true,
      "selected": [
        [
          0,
          0,
          0
        ],
        [
          1,
          0,
          0
        ]
      ]
    },
    "constraint_groups": {
      "1": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "C\u2192D",
          "A\u2192B"
        ],
        "value": 300.0
      }
    },
    "next_constraint_group_id": 2
  },
  "notes": "",
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"731.52pt\" height=\"671.04pt\" viewBox=\"0 0 731.52 671.04\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-17T17:27:43.193267</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.8.4, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 671.04 \nL 731.52 671.04 \nL 731.52 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 280.482783 250.258348 \nC 313.529742 201.264217 220.998258 201.264217 254.045217 250.258348 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.290605; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 444.642783 250.258348 \nC 477.689742 201.264217 385.158258 201.264217 418.205217 250.258348 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.290605; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 295.1712 269.856 \nC 295.1712 269.856 403.5168 269.856 403.5168 269.856 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 6.871814; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 295.1712 434.016 \nC 295.1712 434.016 403.5168 434.016 403.5168 434.016 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 6.871814; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 280.482783 414.418348 \nC 313.529742 365.424217 220.998258 365.424217 254.045217 414.418348 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.290605; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 444.642783 414.418348 \nC 477.689742 365.424217 385.158258 365.424217 418.205217 414.418348 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.290605; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 253.598949 243.876429 \nL 254.045217 250.258348 \nL 248.295179 247.453867 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 1.832484; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 417.758949 243.876429 \nL 418.205217 250.258348 \nL 412.455179 247.453867 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 1.832484; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_3\">\n    <path d=\"M 253.598949 408.036429 \nL 254.045217 414.418348 \nL 248.295179 411.613867 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 1.832484; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_4\">\n    <path d=\"M 417.758949 408.036429 \nL 418.205217 414.418348 \nL 412.455179 411.613867 \n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: none; stroke: #000000; stroke-width: 1.832484; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 267.264 289.5552 \nC 272.488289 289.5552 277.499308 287.479568 281.193438 283.785438 \nC 284.887568 280.091308 286.9632 275.080289 286.9632 269.856 \nC 286.9632 264.631711 284.887568 259.620692 281.193438 255.926562 \nC 277.499308 252.232432 272.488289 250.1568 267.264 250.1568 \nC 262.039711 250.1568 257.028692 252.232432 253.334562 255.926562 \nC 249.640432 259.620692 247.5648 264.631711 247.5648 269.856 \nC 247.5648 275.080289 249.640432 280.091308 253.334562 283.785438 \nC 257.028692 287.479568 262.039711 289.5552 267.264 289.5552 \nz\n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 431.424 289.5552 \nC 436.648289 289.5552 441.659308 287.479568 445.353438 283.785438 \nC 449.047568 280.091308 451.1232 275.080289 451.1232 269.856 \nC 451.1232 264.631711 449.047568 259.620692 445.353438 255.926562 \nC 441.659308 252.232432 436.648289 250.1568 431.424 250.1568 \nC 426.199711 250.1568 421.188692 252.232432 417.494562 255.926562 \nC 413.800432 259.620692 411.7248 264.631711 411.7248 269.856 \nC 411.7248 275.080289 413.800432 280.091308 417.494562 283.785438 \nC 421.188692 287.479568 426.199711 289.5552 431.424 289.5552 \nz\n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 267.264 453.7152 \nC 272.488289 453.7152 277.499308 451.639568 281.193438 447.945438 \nC 284.887568 444.251308 286.9632 439.240289 286.9632 434.016 \nC 286.9632 428.791711 284.887568 423.780692 281.193438 420.086562 \nC 277.499308 416.392432 272.488289 414.3168 267.264 414.3168 \nC 262.039711 414.3168 257.028692 416.392432 253.334562 420.086562 \nC 249.640432 423.780692 247.5648 428.791711 247.5648 434.016 \nC 247.5648 439.240289 249.640432 444.251308 253.334562 447.945438 \nC 257.028692 451.639568 262.039711 453.7152 267.264 453.7152 \nz\n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 431.424 453.7152 \nC 436.648289 453.7152 441.659308 451.639568 445.353438 447.945438 \nC 449.047568 444.251308 451.1232 439.240289 451.1232 434.016 \nC 451.1232 428.791711 449.047568 423.780692 445.353438 420.086562 \nC 441.659308 416.392432 436.648289 414.3168 431.424 414.3168 \nC 426.199711 414.3168 421.188692 416.392432 417.494562 420.086562 \nC 413.800432 423.780692 411.7248 428.791711 411.7248 434.016 \nC 411.7248 439.240289 413.800432 444.251308 417.494562 447.945438 \nC 421.188692 451.639568 426.199711 453.7152 431.424 453.7152 \nz\n\" clip-path=\"url(#pb9a3a0ff1d)\" style=\"fill: #6495ed\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(260.6037 275.318773) scale(0.193052 -0.193052)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{B}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(425.246331 275.318773) scale(0.193052 -0.193052)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{C}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(260.217596 439.478773) scale(0.193052 -0.193052)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{D}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(424.570648 439.478773) scale(0.193052 -0.193052)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d7\" d=\"M 512 4326 \nL 1658 4326 \nQ 3072 4326 3693 3756 \nQ 4314 3187 4314 2144 \nQ 4314 1837 4237 1542 \nQ 4160 1248 3981 966 \nQ 3802 685 3539 470 \nQ 3277 256 2873 128 \nQ 2470 0 1978 0 \nL 512 0 \nL 512 4326 \nz\nM 1344 653 \nL 1773 653 \nQ 3430 653 3430 2150 \nQ 3430 2931 3008 3302 \nQ 2586 3674 1843 3674 \nL 1344 3674 \nL 1344 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d7\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"pb9a3a0ff1d\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"717.12\" height=\"656.64\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}