{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-17T11:34:09.300122",
    "modified": "2025-12-17T11:34:09.300144"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 1.0,
    "xlim": [
      -9.372740849146897,
      12.801312277718324
    ],
    "ylim": [
      -15.631452577330528,
      12.488595434473385
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A0",
      "pos": [
        -4.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "A1",
      "pos": [
        0.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 2,
      "label": "B1",
      "pos": [
        4.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 3,
      "label": "B0",
      "pos": [
        8.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 4,
      "label": "C",
      "pos": [
        0.0,
        -4.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 5,
      "label": "D",
      "pos": [
        4.0,
        -4.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 6,
      "label": "E",
      "pos": [
        0.0,
        -7.0
      ],
      "color": "mediumaquamarine",
      "color_key": "TEAL",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 5.97,
      "B_int": 0.0
    },
    {
      "node_id": 7,
      "label": "F",
      "pos": [
        0.0,
        -10.0
      ],
      "color": "mediumaquamarine",
      "color_key": "TEAL",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 5.97,
      "B_int": 0.0
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "B0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A0 <-> A1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.084,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "A1 <-> B1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.06382,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 3,
      "from_to": "B1 <-> B0",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.084,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "C <-> D",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.09043000000000001,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 4,
      "from_to": "C (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 5,
      "to_node_id": 5,
      "from_to": "D (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 4,
      "to_node_id": 6,
      "from_to": "C <-> E",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.013,
      "phase": 0.0
    },
    {
      "from_node_id": 6,
      "to_node_id": 7,
      "from_to": "E <-> F",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.004,
      "phase": 0.0
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {},
    "5": {},
    "6": {},
    "7": {}
  },
  "edge_properties": {
    "0_0": {},
    "3_3": {},
    "0_1": {},
    "1_2": {},
    "2_3": {},
    "4_5": {},
    "4_4": {},
    "5_5": {},
    "4_6": {},
    "6_7": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {},
      "7": {}
    },
    "edge_code": {
      "0_0": {},
      "3_3": {},
      "0_1": {},
      "1_2": {},
      "2_3": {},
      "4_5": {},
      "4_4": {},
      "5_5": {},
      "4_6": {},
      "6_7": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        6,
        7
      ],
      [
        4,
        5
      ],
      [
        4,
        6
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 4,
    "frequency": {
      "center": 6.0,
      "span": 0.2,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.9,
        6.1
      ],
      "ylim": [
        -3.0,
        25.0
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "plot_mode": "dB",
      "phase_autoscale": true,
      "phase_ylim": [
        -180.0,
        180.0
      ],
      "phase_unwrap": false,
      "selected": [
        [
          0,
          0,
          0
        ],
        [
          1,
          0,
          0
        ]
      ]
    },
    "constraint_groups": {
      "1": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "A0\u2192A1",
          "B1*\u2192B0*"
        ],
        "value": 84.0
      },
      "4": {
        "param_name": "freq",
        "obj_type": "node",
        "members": [
          "E",
          "F"
        ],
        "value": 5.97
      }
    },
    "next_constraint_group_id": 5
  },
  "notes": "",
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"758.16pt\" height=\"957.6pt\" viewBox=\"0 0 758.16 957.6\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-17T11:34:09.339271</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M -0 957.6 \nL 758.16 957.6 \nL 758.16 0 \nL -0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 167.390567 379.04478 \nC 117.337067 345.283268 117.337067 439.815502 167.390567 406.05399 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 2.340133; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 609.936236 406.05399 \nC 659.989736 439.815502 659.989736 345.283268 609.936236 379.04478 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 2.340133; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 215.922587 392.549385 \nC 215.922587 392.549385 293.06897 392.549385 293.06897 392.549385 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 7.020399; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 350.09021 392.549385 \nC 350.09021 392.549385 427.236593 392.549385 427.236593 392.549385 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 14.040798; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 349.519998 392.549385 \nC 349.519998 392.549385 427.806806 392.549385 427.806806 392.549385 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.633463; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 484.257833 392.549385 \nC 484.257833 392.549385 561.404216 392.549385 561.404216 392.549385 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 7.020399; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 350.09021 560.258914 \nC 350.09021 560.258914 427.236593 560.258914 427.236593 560.258914 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 14.040798; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 349.519998 560.258914 \nC 349.519998 560.258914 427.806806 560.258914 427.806806 560.258914 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.633463; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 301.55819 546.754309 \nC 241.49399 506.240494 241.49399 614.277333 301.55819 573.763519 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 2.340133; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 475.768613 573.763519 \nC 535.832813 614.277333 535.832813 506.240494 475.768613 546.754309 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 2.340133; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 321.57959 588.769534 \nC 321.57959 588.769534 321.57959 632.374011 321.57959 632.374011 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 7.020399; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 321.57959 689.395251 \nC 321.57959 689.395251 321.57959 732.999729 321.57959 732.999729 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 7.020399; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 160.870656 406.509907 \nL 167.390567 406.05399 \nL 164.525447 411.928357 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 1.872106; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 616.456147 378.588864 \nL 609.936236 379.04478 \nL 612.801356 373.170413 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 1.872106; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_3\">\n    <path d=\"M 292.430315 574.401802 \nL 301.55819 573.763519 \nL 297.547022 581.987633 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 1.872106; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_4\">\n    <path d=\"M 484.896489 546.116026 \nL 475.768613 546.754309 \nL 479.779781 538.530195 \n\" clip-path=\"url(#pb302f10136)\" style=\"fill: none; stroke: #000000; stroke-width: 1.872106; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 187.411967 412.674529 \nC 192.749218 412.674529 197.868587 410.554017 201.642593 406.780011 \nC 205.416599 403.006005 207.537111 397.886636 207.537111 392.549385 \nC 207.537111 387.212135 205.416599 382.092766 201.642593 378.31876 \nC 197.868587 374.544754 192.749218 372.424242 187.411967 372.424242 \nC 182.074717 372.424242 176.955348 374.544754 173.181342 378.31876 \nC 169.407336 382.092766 167.286824 387.212135 167.286824 392.549385 \nC 167.286824 397.886636 169.407336 403.006005 173.181342 406.780011 \nC 176.955348 410.554017 182.074717 412.674529 187.411967 412.674529 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 321.57959 412.674529 \nC 326.916841 412.674529 332.03621 410.554017 335.810216 406.780011 \nC 339.584222 403.006005 341.704734 397.886636 341.704734 392.549385 \nC 341.704734 387.212135 339.584222 382.092766 335.810216 378.31876 \nC 332.03621 374.544754 326.916841 372.424242 321.57959 372.424242 \nC 316.24234 372.424242 311.122971 374.544754 307.348965 378.31876 \nC 303.574959 382.092766 301.454447 387.212135 301.454447 392.549385 \nC 301.454447 397.886636 303.574959 403.006005 307.348965 406.780011 \nC 311.122971 410.554017 316.24234 412.674529 321.57959 412.674529 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 455.747213 412.674529 \nC 461.084464 412.674529 466.203833 410.554017 469.977839 406.780011 \nC 473.751845 403.006005 475.872357 397.886636 475.872357 392.549385 \nC 475.872357 387.212135 473.751845 382.092766 469.977839 378.31876 \nC 466.203833 374.544754 461.084464 372.424242 455.747213 372.424242 \nC 450.409963 372.424242 445.290594 374.544754 441.516588 378.31876 \nC 437.742582 382.092766 435.62207 387.212135 435.62207 392.549385 \nC 435.62207 397.886636 437.742582 403.006005 441.516588 406.780011 \nC 445.290594 410.554017 450.409963 412.674529 455.747213 412.674529 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 589.914836 412.674529 \nC 595.252087 412.674529 600.371456 410.554017 604.145462 406.780011 \nC 607.919467 403.006005 610.03998 397.886636 610.03998 392.549385 \nC 610.03998 387.212135 607.919467 382.092766 604.145462 378.31876 \nC 600.371456 374.544754 595.252087 372.424242 589.914836 372.424242 \nC 584.577586 372.424242 579.458217 374.544754 575.684211 378.31876 \nC 571.910205 382.092766 569.789693 387.212135 569.789693 392.549385 \nC 569.789693 397.886636 571.910205 403.006005 575.684211 406.780011 \nC 579.458217 410.554017 584.577586 412.674529 589.914836 412.674529 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_18\">\n    <path d=\"M 321.57959 580.384057 \nC 326.916841 580.384057 332.03621 578.263545 335.810216 574.489539 \nC 339.584222 570.715533 341.704734 565.596164 341.704734 560.258914 \nC 341.704734 554.921664 339.584222 549.802295 335.810216 546.028289 \nC 332.03621 542.254283 326.916841 540.133771 321.57959 540.133771 \nC 316.24234 540.133771 311.122971 542.254283 307.348965 546.028289 \nC 303.574959 549.802295 301.454447 554.921664 301.454447 560.258914 \nC 301.454447 565.596164 303.574959 570.715533 307.348965 574.489539 \nC 311.122971 578.263545 316.24234 580.384057 321.57959 580.384057 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_19\">\n    <path d=\"M 455.747213 580.384057 \nC 461.084464 580.384057 466.203833 578.263545 469.977839 574.489539 \nC 473.751845 570.715533 475.872357 565.596164 475.872357 560.258914 \nC 475.872357 554.921664 473.751845 549.802295 469.977839 546.028289 \nC 466.203833 542.254283 461.084464 540.133771 455.747213 540.133771 \nC 450.409963 540.133771 445.290594 542.254283 441.516588 546.028289 \nC 437.742582 549.802295 435.62207 554.921664 435.62207 560.258914 \nC 435.62207 565.596164 437.742582 570.715533 441.516588 574.489539 \nC 445.290594 578.263545 450.409963 580.384057 455.747213 580.384057 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_20\">\n    <path d=\"M 321.57959 681.009775 \nC 326.916841 681.009775 332.03621 678.889263 335.810216 675.115257 \nC 339.584222 671.341251 341.704734 666.221882 341.704734 660.884631 \nC 341.704734 655.547381 339.584222 650.428012 335.810216 646.654006 \nC 332.03621 642.88 326.916841 640.759488 321.57959 640.759488 \nC 316.24234 640.759488 311.122971 642.88 307.348965 646.654006 \nC 303.574959 650.428012 301.454447 655.547381 301.454447 660.884631 \nC 301.454447 666.221882 303.574959 671.341251 307.348965 675.115257 \nC 311.122971 678.889263 316.24234 681.009775 321.57959 681.009775 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #66cdaa\"/>\n   </g>\n   <g id=\"patch_21\">\n    <path d=\"M 321.57959 781.635492 \nC 326.916841 781.635492 332.03621 779.51498 335.810216 775.740974 \nC 339.584222 771.966968 341.704734 766.847599 341.704734 761.510348 \nC 341.704734 756.173098 339.584222 751.053729 335.810216 747.279723 \nC 332.03621 743.505717 326.916841 741.385205 321.57959 741.385205 \nC 316.24234 741.385205 311.122971 743.505717 307.348965 747.279723 \nC 303.574959 751.053729 301.454447 756.173098 301.454447 761.510348 \nC 301.454447 766.847599 303.574959 771.966968 307.348965 775.740974 \nC 311.122971 779.51498 316.24234 781.635492 321.57959 781.635492 \nz\n\" clip-path=\"url(#pb302f10136)\" style=\"fill: #66cdaa\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(175.676996 398.130276) scale(0.197226 -0.197226)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{A1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(309.844619 398.130276) scale(0.197226 -0.197226)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{B1}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(438.056005 397.683805) scale(0.181448 -0.181448)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{B0}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(572.223628 397.683805) scale(0.181448 -0.181448)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{C}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(314.380826 565.839805) scale(0.197226 -0.197226)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{D}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(441.866419 565.393334) scale(0.181448 -0.181448)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d7\" d=\"M 512 4326 \nL 1658 4326 \nQ 3072 4326 3693 3756 \nQ 4314 3187 4314 2144 \nQ 4314 1837 4237 1542 \nQ 4160 1248 3981 966 \nQ 3802 685 3539 470 \nQ 3277 256 2873 128 \nQ 2470 0 1978 0 \nL 512 0 \nL 512 4326 \nz\nM 1344 653 \nL 1773 653 \nQ 3430 653 3430 2150 \nQ 3430 2931 3008 3302 \nQ 2586 3674 1843 3674 \nL 1344 3674 \nL 1344 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d7\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(85.33999 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_7\">\n    <!-- $\\mathbf{\\mathsf{E}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(315.268345 666.465522) scale(0.197226 -0.197226)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d8\" d=\"M 3821 653 \nL 3648 0 \nL 512 0 \nL 512 4326 \nL 3584 4326 \nL 3584 3674 \nL 1344 3674 \nL 1344 2605 \nL 2886 2605 \nL 2886 1946 \nL 1344 1946 \nL 1344 653 \nL 3821 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d8\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n   <g id=\"text_8\">\n    <!-- $\\mathbf{\\mathsf{F}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(315.761411 767.091239) scale(0.197226 -0.197226)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d9\" d=\"M 3648 3674 \nL 1344 3674 \nL 1344 2592 \nL 2707 2592 \nL 2707 1939 \nL 1344 1939 \nL 1344 0 \nL 512 0 \nL 512 4326 \nL 3565 4326 \nL 3648 3674 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d9\" transform=\"translate(0 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"pb302f10136\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"743.76\" height=\"943.2\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}