{
  "version": "2.0",
  "format": "pgraph",
  "metadata": {
    "created": "2025-12-17T11:12:19.034648",
    "modified": "2025-12-17T11:12:19.034654"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.7561436672967865,
    "xlim": [
      -23.785721374045792,
      27.785721374045792
    ],
    "ylim": [
      -12.092749999999997,
      14.092749999999997
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A0",
      "pos": [
        -4.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 1,
      "label": "A1",
      "pos": [
        0.0,
        1.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 6.0,
      "B_int": 0.0
    },
    {
      "node_id": 2,
      "label": "B1",
      "pos": [
        4.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0
    },
    {
      "node_id": 3,
      "label": "B0",
      "pos": [
        8.0,
        1.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "BLACK",
      "outline_color": "black",
      "outline_width": 2.5,
      "outline_alpha": 1.0,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 4,
      "label": "C",
      "pos": [
        0.0,
        -4.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": false,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 6.0,
      "B_int": 0.0,
      "B_ext": 0.1
    },
    {
      "node_id": 5,
      "label": "D",
      "pos": [
        4.0,
        -4.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.4,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        0.0
      ],
      "outline_enabled": false,
      "outline_color_key": "PURPLE",
      "outline_color": "mediumpurple",
      "outline_width": 4.0,
      "outline_alpha": 0.5,
      "freq": 8.0,
      "B_int": 0.0,
      "B_ext": 0.1
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "from_to": "A0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 3,
      "to_node_id": 3,
      "from_to": "B0 (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "from_to": "A0 <-> A1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.084,
      "phase": 0.0
    },
    {
      "from_node_id": 1,
      "to_node_id": 2,
      "from_to": "A1 <-> B1",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.06382,
      "phase": 0.0
    },
    {
      "from_node_id": 2,
      "to_node_id": 3,
      "from_to": "B1 <-> B0",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 0.0,
      "rate": 0.084,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 5,
      "from_to": "C <-> D",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "double",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "label1_bgcolor": null,
      "label2_bgcolor": null,
      "f_p": 14.0,
      "rate": 0.09043000000000001,
      "phase": 0.0
    },
    {
      "from_node_id": 4,
      "to_node_id": 4,
      "from_to": "C (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    },
    {
      "from_node_id": 5,
      "to_node_id": 5,
      "from_to": "D (self-loop)",
      "label1": "",
      "label2": "",
      "linewidth_mult": 1.5,
      "label_size_mult": 1.0,
      "label_offset_mult": 1.0,
      "style": "single",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.2,
      "arrowlengthsc": 1.4,
      "flip": false,
      "selflooplabelnudge": [
        0.0,
        0.0
      ],
      "label_bgcolor": null
    }
  ],
  "node_properties": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {},
    "5": {}
  },
  "edge_properties": {
    "0_0": {},
    "3_3": {},
    "0_1": {},
    "1_2": {},
    "2_3": {},
    "4_5": {},
    "4_4": {},
    "5_5": {}
  },
  "code_properties": {
    "imports": [],
    "node_code": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    },
    "edge_code": {
      "0_0": {},
      "3_3": {},
      "0_1": {},
      "1_2": {},
      "2_3": {},
      "4_5": {},
      "4_4": {},
      "5_5": {}
    },
    "global_code": {}
  },
  "scattering": {
    "tree_edges": [
      [
        4,
        5
      ]
    ],
    "chord_edges": [],
    "injection_node_id": 4,
    "frequency": {
      "center": 6.0,
      "span": 0.1,
      "points": 801
    },
    "sparams_plot": {
      "xlim": [
        5.95,
        6.05
      ],
      "ylim": [
        -3.0,
        25.0
      ],
      "x_autoscale": true,
      "y_autoscale": false,
      "conjugate_freqs": false,
      "plot_mode": "dB",
      "phase_autoscale": true,
      "phase_ylim": [
        -180.0,
        180.0
      ],
      "phase_unwrap": false,
      "selected": [
        [
          0,
          0,
          0
        ],
        [
          1,
          0,
          0
        ]
      ]
    },
    "constraint_groups": {
      "1": {
        "param_name": "rate",
        "obj_type": "edge",
        "members": [
          "A0\u2192A1",
          "B1*\u2192B0*"
        ],
        "value": 84.0
      }
    },
    "next_constraint_group_id": 4
  },
  "notes": "",
  "svg": "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n  \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1872pt\" height=\"957.6pt\" viewBox=\"0 0 1872 957.6\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n <metadata>\n  <rdf:RDF xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n   <cc:Work>\n    <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\"/>\n    <dc:date>2025-12-17T11:12:19.058856</dc:date>\n    <dc:format>image/svg+xml</dc:format>\n    <dc:creator>\n     <cc:Agent>\n      <dc:title>Matplotlib v3.10.6, https://matplotlib.org/</dc:title>\n     </cc:Agent>\n    </dc:creator>\n   </cc:Work>\n  </rdf:RDF>\n </metadata>\n <defs>\n  <style type=\"text/css\">*{stroke-linejoin: round; stroke-linecap: butt}</style>\n </defs>\n <g id=\"figure_1\">\n  <g id=\"patch_1\">\n   <path d=\"M 0 957.6 \nL 1872 957.6 \nL 1872 0 \nL 0 0 \nz\n\" style=\"fill: #ffffff\"/>\n  </g>\n  <g id=\"axes_1\">\n   <g id=\"patch_2\">\n    <path d=\"M 698.379839 464.297694 \nC 644.628456 428.041928 644.628456 529.558072 698.379839 493.302306 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.513019; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_3\">\n    <path d=\"M 1173.620161 493.302306 \nC 1227.371544 529.558072 1227.371544 428.041928 1173.620161 464.297694 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.513019; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_4\">\n    <path d=\"M 750.497336 478.8 \nC 750.497336 478.8 833.343186 478.8 833.343186 478.8 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 7.539056; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_5\">\n    <path d=\"M 894.577075 478.8 \nC 894.577075 478.8 977.422925 478.8 977.422925 478.8 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 15.078112; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_6\">\n    <path d=\"M 893.964736 478.8 \nC 893.964736 478.8 978.035264 478.8 978.035264 478.8 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.975777; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_7\">\n    <path d=\"M 1038.656814 478.8 \nC 1038.656814 478.8 1121.502664 478.8 1121.502664 478.8 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 7.539056; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_8\">\n    <path d=\"M 894.577075 658.899673 \nC 894.577075 658.899673 977.422925 658.899673 977.422925 658.899673 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 15.078112; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_9\">\n    <path d=\"M 893.964736 658.899673 \nC 893.964736 658.899673 978.035264 658.899673 978.035264 658.899673 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #ffffff; stroke-width: 4.975777; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_10\">\n    <path d=\"M 842.459578 644.397367 \nC 777.957918 600.890449 777.957918 716.908898 842.459578 673.40198 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.513019; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"patch_11\">\n    <path d=\"M 1029.540422 673.40198 \nC 1094.042082 716.908898 1094.042082 600.890449 1029.540422 644.397367 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.513019; stroke-linejoin: miter\"/>\n   </g>\n   <g id=\"line2d_1\">\n    <path d=\"M 691.378246 493.791905 \nL 698.379839 493.302306 \nL 695.303048 499.610663 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.010415; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_2\">\n    <path d=\"M 1180.621754 463.808095 \nL 1173.620161 464.297694 \nL 1176.696952 457.989337 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.010415; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_3\">\n    <path d=\"M 832.657347 674.087418 \nL 842.459578 673.40198 \nL 838.15207 682.233679 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.010415; stroke-linecap: square\"/>\n   </g>\n   <g id=\"line2d_4\">\n    <path d=\"M 1039.342653 643.711929 \nL 1029.540422 644.397367 \nL 1033.84793 635.565668 \n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: none; stroke: #000000; stroke-width: 2.010415; stroke-linecap: square\"/>\n   </g>\n   <g id=\"patch_12\">\n    <path d=\"M 719.880392 500.411961 \nC 725.611951 500.411961 731.109532 498.134788 735.162356 494.081964 \nC 739.21518 490.02914 741.492353 484.531559 741.492353 478.8 \nC 741.492353 473.068441 739.21518 467.57086 735.162356 463.518036 \nC 731.109532 459.465212 725.611951 457.188039 719.880392 457.188039 \nC 714.148833 457.188039 708.651252 459.465212 704.598428 463.518036 \nC 700.545604 467.57086 698.268431 473.068441 698.268431 478.8 \nC 698.268431 484.531559 700.545604 490.02914 704.598428 494.081964 \nC 708.651252 498.134788 714.148833 500.411961 719.880392 500.411961 \nz\n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_13\">\n    <path d=\"M 863.960131 500.411961 \nC 869.69169 500.411961 875.18927 498.134788 879.242095 494.081964 \nC 883.294919 490.02914 885.572091 484.531559 885.572091 478.8 \nC 885.572091 473.068441 883.294919 467.57086 879.242095 463.518036 \nC 875.18927 459.465212 869.69169 457.188039 863.960131 457.188039 \nC 858.228572 457.188039 852.730991 459.465212 848.678167 463.518036 \nC 844.625342 467.57086 842.34817 473.068441 842.34817 478.8 \nC 842.34817 484.531559 844.625342 490.02914 848.678167 494.081964 \nC 852.730991 498.134788 858.228572 500.411961 863.960131 500.411961 \nz\n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_14\">\n    <path d=\"M 1008.039869 500.411961 \nC 1013.771428 500.411961 1019.269009 498.134788 1023.321833 494.081964 \nC 1027.374658 490.02914 1029.65183 484.531559 1029.65183 478.8 \nC 1029.65183 473.068441 1027.374658 467.57086 1023.321833 463.518036 \nC 1019.269009 459.465212 1013.771428 457.188039 1008.039869 457.188039 \nC 1002.30831 457.188039 996.81073 459.465212 992.757905 463.518036 \nC 988.705081 467.57086 986.427909 473.068441 986.427909 478.8 \nC 986.427909 484.531559 988.705081 490.02914 992.757905 494.081964 \nC 996.81073 498.134788 1002.30831 500.411961 1008.039869 500.411961 \nz\n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_15\">\n    <path d=\"M 1152.119608 500.411961 \nC 1157.851167 500.411961 1163.348748 498.134788 1167.401572 494.081964 \nC 1171.454396 490.02914 1173.731569 484.531559 1173.731569 478.8 \nC 1173.731569 473.068441 1171.454396 467.57086 1167.401572 463.518036 \nC 1163.348748 459.465212 1157.851167 457.188039 1152.119608 457.188039 \nC 1146.388049 457.188039 1140.890468 459.465212 1136.837644 463.518036 \nC 1132.78482 467.57086 1130.507647 473.068441 1130.507647 478.8 \nC 1130.507647 484.531559 1132.78482 490.02914 1136.837644 494.081964 \nC 1140.890468 498.134788 1146.388049 500.411961 1152.119608 500.411961 \nz\n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"patch_16\">\n    <path d=\"M 863.960131 680.511634 \nC 869.69169 680.511634 875.18927 678.234462 879.242095 674.181638 \nC 883.294919 670.128813 885.572091 664.631232 885.572091 658.899673 \nC 885.572091 653.168114 883.294919 647.670534 879.242095 643.617709 \nC 875.18927 639.564885 869.69169 637.287713 863.960131 637.287713 \nC 858.228572 637.287713 852.730991 639.564885 848.678167 643.617709 \nC 844.625342 647.670534 842.34817 653.168114 842.34817 658.899673 \nC 842.34817 664.631232 844.625342 670.128813 848.678167 674.181638 \nC 852.730991 678.234462 858.228572 680.511634 863.960131 680.511634 \nz\n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: #cd5c5c\"/>\n   </g>\n   <g id=\"patch_17\">\n    <path d=\"M 1008.039869 680.511634 \nC 1013.771428 680.511634 1019.269009 678.234462 1023.321833 674.181638 \nC 1027.374658 670.128813 1029.65183 664.631232 1029.65183 658.899673 \nC 1029.65183 653.168114 1027.374658 647.670534 1023.321833 643.617709 \nC 1019.269009 639.564885 1013.771428 637.287713 1008.039869 637.287713 \nC 1002.30831 637.287713 996.81073 639.564885 992.757905 643.617709 \nC 988.705081 647.670534 986.427909 653.168114 986.427909 658.899673 \nC 986.427909 664.631232 988.705081 670.128813 992.757905 674.181638 \nC 996.81073 678.234462 1002.30831 680.511634 1008.039869 680.511634 \nz\n\" clip-path=\"url(#p7ecb969e9d)\" style=\"fill: #6495ed; opacity: 0.5\"/>\n   </g>\n   <g id=\"text_1\">\n    <!-- $\\mathbf{\\mathsf{A0}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(707.278457 484.793199) scale(0.211797 -0.211797)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d4\" d=\"M 4256 0 \nL 3424 0 \nL 3002 1037 \nL 1414 1037 \nL 992 0 \nL 160 0 \nL 2118 4416 \nL 2298 4416 \nL 4256 0 \nz\nM 2739 1690 \nL 2208 2995 \nL 1677 1690 \nL 2739 1690 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Bold-1d7ec\" d=\"M 2636 3776 \nQ 3046 3149 3046 2157 \nQ 3046 1165 2636 541 \nQ 2227 -83 1600 -83 \nQ 973 -83 563 541 \nQ 154 1165 154 2157 \nQ 154 3149 563 3776 \nQ 973 4403 1600 4403 \nQ 2227 4403 2636 3776 \nz\nM 2246 2182 \nQ 2246 3795 1600 3795 \nQ 954 3795 954 2182 \nQ 954 525 1600 525 \nQ 2246 525 2246 2182 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_2\">\n    <!-- $\\mathbf{\\mathsf{A1}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(851.358196 484.793199) scale(0.211797 -0.211797)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d7ed\" d=\"M 2138 0 \nL 1370 0 \nL 1370 3469 \nL 525 3149 \nL 525 3725 \nL 2016 4403 \nL 2138 4403 \nL 2138 0 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d4\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(68.999985 0)\"/>\n    </g>\n   </g>\n   <g id=\"text_3\">\n    <!-- $\\mathbf{\\mathsf{B1}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(989.041659 484.313743) scale(0.194853 -0.194853)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d5\" d=\"M 2963 2387 \nL 2970 2362 \nQ 3450 2131 3626 1852 \nQ 3802 1574 3802 1203 \nQ 3802 685 3334 342 \nQ 2867 0 2176 0 \nL 512 0 \nL 512 4326 \nL 2029 4326 \nQ 2784 4326 3181 4051 \nQ 3578 3776 3578 3251 \nQ 3578 2989 3418 2755 \nQ 3258 2522 2963 2387 \nz\nM 1331 2643 \nL 1792 2643 \nQ 2694 2643 2694 3213 \nQ 2694 3450 2547 3562 \nQ 2400 3674 2054 3674 \nL 1331 3674 \nL 1331 2643 \nz\nM 1331 653 \nL 1990 653 \nQ 2502 653 2697 838 \nQ 2893 1024 2893 1350 \nQ 2893 1683 2576 1836 \nQ 2259 1990 1811 1990 \nL 1331 1990 \nL 1331 653 \nz\n\" transform=\"scale(0.015625)\"/>\n      <path id=\"STIXGeneral-Regular-2217\" d=\"M 2925 2157 \nQ 2925 2042 2784 1958 \nQ 2739 1933 2400 1843 \nQ 2061 1754 1792 1600 \nQ 2022 1466 2371 1370 \nQ 2720 1274 2778 1242 \nQ 2912 1165 2912 1037 \nQ 2912 934 2845 860 \nQ 2778 787 2662 787 \nQ 2554 787 2432 905 \nQ 2310 1024 2131 1213 \nQ 1952 1402 1747 1517 \nQ 1747 1267 1840 908 \nQ 1933 550 1933 480 \nQ 1933 378 1856 294 \nQ 1779 211 1689 211 \nQ 1600 211 1523 294 \nQ 1446 378 1446 480 \nQ 1446 550 1539 908 \nQ 1632 1267 1632 1517 \nQ 1440 1408 1174 1139 \nQ 909 870 858 845 \nQ 768 794 685 794 \nQ 576 794 512 854 \nQ 448 915 448 998 \nQ 448 1165 582 1248 \nQ 646 1280 1011 1385 \nQ 1376 1491 1562 1600 \nQ 1376 1709 1005 1814 \nQ 634 1920 557 1965 \nQ 429 2042 429 2157 \nQ 429 2259 496 2342 \nQ 563 2426 659 2426 \nQ 723 2426 800 2387 \nQ 864 2349 1145 2077 \nQ 1427 1805 1632 1696 \nQ 1632 1946 1539 2317 \nQ 1446 2688 1446 2758 \nQ 1446 2861 1523 2937 \nQ 1600 3014 1689 3014 \nQ 1779 3014 1856 2934 \nQ 1933 2854 1933 2758 \nQ 1933 2688 1840 2320 \nQ 1747 1952 1747 1702 \nQ 2016 1843 2262 2102 \nQ 2509 2362 2554 2387 \nQ 2630 2426 2694 2426 \nQ 2790 2426 2857 2342 \nQ 2925 2259 2925 2157 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ed\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_4\">\n    <!-- $\\mathbf{\\mathsf{B0}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(1133.121398 484.313743) scale(0.194853 -0.194853)\">\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d5\" transform=\"translate(0 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Bold-1d7ec\" transform=\"translate(63.599991 0.203125)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(128.039972 0.203125)\"/>\n    </g>\n   </g>\n   <g id=\"text_5\">\n    <!-- $\\mathbf{\\mathsf{C}}$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(856.229532 664.892873) scale(0.211797 -0.211797)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d6\" d=\"M 3962 1235 \nL 4403 800 \nQ 3667 -122 2579 -122 \nQ 1530 -122 922 521 \nQ 314 1165 314 2176 \nQ 314 3149 938 3785 \nQ 1562 4422 2573 4422 \nQ 3085 4422 3472 4294 \nQ 3859 4166 4154 3821 \nL 4154 2867 \nL 4083 2867 \nQ 3622 3770 2688 3770 \nQ 2042 3770 1619 3344 \nQ 1197 2918 1197 2189 \nQ 1197 1517 1558 1024 \nQ 1920 531 2592 531 \nQ 2995 531 3305 694 \nQ 3616 858 3962 1235 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d6\" transform=\"translate(0 0.90625)\"/>\n    </g>\n   </g>\n   <g id=\"text_6\">\n    <!-- $\\mathbf{\\mathsf{D}}\\ast$ -->\n    <g style=\"fill: #ffffff\" transform=\"translate(993.133581 664.413417) scale(0.194853 -0.194853)\">\n     <defs>\n      <path id=\"STIXGeneral-Bold-1d5d7\" d=\"M 512 4326 \nL 1658 4326 \nQ 3072 4326 3693 3756 \nQ 4314 3187 4314 2144 \nQ 4314 1837 4237 1542 \nQ 4160 1248 3981 966 \nQ 3802 685 3539 470 \nQ 3277 256 2873 128 \nQ 2470 0 1978 0 \nL 512 0 \nL 512 4326 \nz\nM 1344 653 \nL 1773 653 \nQ 3430 653 3430 2150 \nQ 3430 2931 3008 3302 \nQ 2586 3674 1843 3674 \nL 1344 3674 \nL 1344 653 \nz\n\" transform=\"scale(0.015625)\"/>\n     </defs>\n     <use xlink:href=\"#STIXGeneral-Bold-1d5d7\" transform=\"translate(0 0.40625)\"/>\n     <use xlink:href=\"#STIXGeneral-Regular-2217\" transform=\"translate(85.33999 0.40625)\"/>\n    </g>\n   </g>\n  </g>\n </g>\n <defs>\n  <clipPath id=\"p7ecb969e9d\">\n   <rect x=\"7.2\" y=\"7.2\" width=\"1857.6\" height=\"943.2\"/>\n  </clipPath>\n </defs>\n</svg>\n"
}