{
  "version": "1.0",
  "metadata": {
    "created": "2025-10-17T14:49:19.286857",
    "modified": "2025-10-17T14:49:19.286871"
  },
  "view": {
    "grid_type": "square",
    "grid_rotation": 0,
    "zoom_level": 0.43232759591155645,
    "xlim": [
      -17.739625847506613,
      14.813807926409222
    ],
    "ylim": [
      -6.2054842094924325,
      21.89213072227944
    ],
    "use_latex": false
  },
  "nodes": [
    {
      "node_id": 0,
      "label": "A",
      "pos": [
        -5.0,
        8.0
      ],
      "color": "indianred",
      "color_key": "RED",
      "node_size_mult": 1.0,
      "label_size_mult": 1.7999999999999998,
      "conj": false,
      "nodelabelnudge": [
        -0.012,
        0.0
      ]
    },
    {
      "node_id": 1,
      "label": "B",
      "pos": [
        1.0,
        8.0
      ],
      "color": "cornflowerblue",
      "color_key": "BLUE",
      "node_size_mult": 1.0,
      "label_size_mult": 1.9999999999999998,
      "conj": true,
      "nodelabelnudge": [
        0.0,
        -0.036000000000000004
      ]
    }
  ],
  "edges": [
    {
      "from_node_id": 0,
      "to_node_id": 0,
      "label1": "\\Delta_A",
      "label2": "",
      "linewidth_mult": 1.102877563193581,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 180,
      "selfloopscale": 0.9600000000000001,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.19199999999999998,
        0.0
      ]
    },
    {
      "from_node_id": 0,
      "to_node_id": 1,
      "label1": "\\beta_{BA}",
      "label2": "-\\beta_{BA}^*",
      "linewidth_mult": 1.5,
      "label_size_mult": 2.5,
      "label_offset_mult": 0.6000000000000001,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": false,
      "flip_labels": false,
      "label_rotation_offset": 0
    },
    {
      "from_node_id": 1,
      "to_node_id": 1,
      "label1": "-\\Delta_B^*",
      "label2": "",
      "linewidth_mult": 0.9216,
      "label_size_mult": 3.0,
      "label_offset_mult": 0.8,
      "style": "loopy",
      "direction": "both",
      "is_self_loop": true,
      "flip_labels": false,
      "label_rotation_offset": 0,
      "selfloopangle": 0,
      "selfloopscale": 1.0,
      "arrowlengthsc": 1.0,
      "flip": false,
      "selflooplabelnudge": [
        0.07200000000000001,
        0.0
      ]
    }
  ]
}